\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Refugees and IDPs}{13}{chapter.3}}
\newlabel{chp:refugeecamps}{{\M@TitleReference {3}{Refugees and IDPs}}{13}{Refugees and IDPs}{chapter.3}{}}
\citation{refugeeDef}
\citation{refugeeDef}
\citation{UNHCRstat2010}
\citation{UNHCRstat2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{14}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Refugee.}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Internally Displaced Person.}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistics}{14}{section.3.2}}
\citation{somalia}
\citation{iraq}
\citation{UNHCRstat2010,UNHCRstat2012}
\citation{UNHCRstat2010,UNHCRstat2012}
\citation{dadaab}
\citation{dadaabcare}
\citation{dadaab}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Refugee statistics - Comparing 2010 and 2012 \cite  {UNHCRstat2010,UNHCRstat2012}\relax }}{15}{table.caption.15}}
\newlabel{tab:refugeestatistics}{{\M@TitleReference {3.1}{Refugee statistics - Comparing 2010 and 2012 \cite  {UNHCRstat2010,UNHCRstat2012}\relax }}{15}{Refugee statistics - Comparing 2010 and 2012 \cite {UNHCRstat2010,UNHCRstat2012}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interview with CARE - Dadaab Refugee Camp}{15}{section.3.3}}
\citation{dadaab}
\citation{nethope}
\citation{dadaab}
\citation{dadaabinveneo}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interview with Norwegian Refugee Council}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Life in Camps for Refugee Women}{19}{section.3.5}}
\citation{womenRefugee}
\citation{womenRefugee}
\citation{womenRefugee}
\@setckpt{backgroundrefugeecamps}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{107}
\setcounter{lastpage}{95}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
