\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MParticle}
\citation{MPworkshop}
\citation{MPworkshop}
\citation{MPorigin}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}}
\newlabel{chp:background}{{\M@TitleReference {2}{Background}}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Village Telco}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mesh Potato}{5}{section.2.2}}
\citation{background}
\citation{MP}
\citation{MParticle}
\citation{binaryBolb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MP01}}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MP01}{{\M@TitleReference {2.1}{MP01}}{6}{MP01}{figure.caption.6}{}}
\citation{MPbyRowe}
\@writefile{toc}{\contentsline {subsubsection}{Mesh Potato 2.0}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MP2}}{7}{figure.caption.8}}
\newlabel{fig:MP02}{{\M@TitleReference {2.2}{MP2}}{7}{MP2}{figure.caption.8}{}}
\citation{openwrt}
\citation{openwrt}
\citation{telnet}
\citation{SSH}
\citation{adhoc2}
\citation{adhoc2}
\citation{adhoc}
\citation{wmn}
\citation{adhoc2}
\citation{adhoc2}
\citation{wmn}
\citation{wmn}
\citation{wmn}
\citation{wmn}
\@writefile{toc}{\contentsline {subsubsection}{Difference between MP01 and MP02?}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant Technologies}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OpenWrt}{8}{subsection.2.3.1}}
\newlabel{subsec:openwrt}{{\M@TitleReference {2.3.1}{OpenWrt}}{8}{OpenWrt}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Telnet and SSH}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mobile Ad Hoc Networks}{8}{subsection.2.3.3}}
\citation{proactivereactive}
\citation{proactivereactive}
\citation{adhoc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wireless Mesh Networks}{9}{subsection.2.3.4}}
\newlabel{subsec:mesh}{{\M@TitleReference {2.3.4}{Wireless Mesh Networks}}{9}{Wireless Mesh Networks}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Routing Protocols}{9}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cellular network vs. MANET}}{9}{figure.caption.10}}
\newlabel{fig:adhoc}{{\M@TitleReference {2.3}{Cellular network vs. MANET}}{9}{Cellular network vs. MANET}{figure.caption.10}{}}
\citation{adhoc}
\citation{adhoc}
\citation{batman}
\citation{batman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}B.A.T.M.A.N}{10}{subsection.2.3.6}}
\newlabel{subsec:batman}{{\M@TitleReference {2.3.6}{B.A.T.M.A.N}}{10}{B.A.T.M.A.N}{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a Wireless Mesh Network}}{10}{figure.caption.11}}
\newlabel{fig:wmn}{{\M@TitleReference {2.4}{Example of a Wireless Mesh Network}}{10}{Example of a Wireless Mesh Network}{figure.caption.11}{}}
\citation{batman2}
\citation{batman2}
\citation{batman}
\citation{batman2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ad Hoc routing protocols}}{11}{figure.caption.12}}
\newlabel{fig:adhocprotocols}{{\M@TitleReference {2.5}{Ad Hoc routing protocols}}{11}{Ad Hoc routing protocols}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Originator Message in B.A.T.M.A.N}}{11}{figure.caption.13}}
\newlabel{fig:batman}{{\M@TitleReference {2.6}{Originator Message in B.A.T.M.A.N}}{11}{Originator Message in B.A.T.M.A.N}{figure.caption.13}{}}
\citation{spud}
\citation{spud}
\@writefile{toc}{\contentsline {subsubsection}{Simple Unified Dashboard for mesh networks}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Cost Structure and Revenue Model(s) of Village Telco Today}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison of Village Telco and other Telecommunication Companies}{12}{section.2.5}}
\@setckpt{background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{167}
\setcounter{lastpage}{155}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
