\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{adhoc2}
\citation{adhoc2}
\citation{adhoc}
\citation{wmn}
\citation{adhoc2}
\citation{adhoc2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\newlabel{chp:background}{{\M@TitleReference {2}{Background}}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Village Telco}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Technologies}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mobile Ad Hoc Networks}{3}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cellular network vs. MANET}}{3}{figure.2.1}}
\newlabel{fig:adhoc}{{\M@TitleReference {2.1}{Cellular network vs. MANET}}{3}{Cellular network vs. MANET}{figure.2.1}{}}
\citation{wmn}
\citation{wmn}
\citation{wmn}
\citation{wmn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wireless Mesh Networks}{4}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Wireless Mesh Network}}{4}{figure.2.2}}
\newlabel{fig:wmn}{{\M@TitleReference {2.2}{Example of a Wireless Mesh Network}}{4}{Example of a Wireless Mesh Network}{figure.2.2}{}}
\citation{proactivereactive}
\citation{proactivereactive}
\citation{adhoc2}
\citation{adhoc}
\citation{adhoc}
\citation{batman}
\citation{batman2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ad Hoc routing protocols}}{5}{figure.2.3}}
\newlabel{fig:adhocprotocols}{{\M@TitleReference {2.3}{Ad Hoc routing protocols}}{5}{Ad Hoc routing protocols}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Routing Protocols}{5}{subsection.2.2.3}}
\citation{batman2}
\citation{batman2}
\citation{batman}
\citation{batman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}B.A.T.M.A.N}{6}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Originator Message in B.A.T.M.A.N}}{6}{figure.2.4}}
\newlabel{fig:batman}{{\M@TitleReference {2.4}{Originator Message in B.A.T.M.A.N}}{6}{Originator Message in B.A.T.M.A.N}{figure.2.4}{}}
\citation{robin}
\citation{spud}
\citation{spud}
\citation{openwrt}
\citation{openwrt}
\citation{MParticle}
\citation{MPworkshop}
\citation{MPworkshop}
\citation{MPorigin}
\@writefile{toc}{\contentsline {subsubsection}{RO.B.IN}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Unified Dashboard for mesh networks}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}OpenWrt}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mesh Potato}{7}{section.2.3}}
\citation{background}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MP01}}{8}{figure.2.5}}
\newlabel{fig:MP01}{{\M@TitleReference {2.5}{MP01}}{8}{MP01}{figure.2.5}{}}
\citation{MP}
\citation{MParticle}
\citation{binaryBolb}
\citation{MPbyRowe}
\@writefile{toc}{\contentsline {subsubsection}{Mesh Potato 2.0}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MP2}}{10}{figure.2.6}}
\newlabel{fig:MP02}{{\M@TitleReference {2.6}{MP2}}{10}{MP2}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of a simple mesh network}}{10}{figure.2.7}}
\newlabel{fig:network}{{\M@TitleReference {2.7}{Example of a simple mesh network}}{10}{Example of a simple mesh network}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Difference between MP01 and MP02?}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Example Mesh network}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Cost Structure and Revenue Model(s) of Village Telco Today}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison of Village Telco and Other Telcos}{11}{section.2.5}}
\@setckpt{background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{16}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
