\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MParticle}
\citation{MPworkshop}
\citation{MPworkshop}
\citation{MPorigin}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}}
\newlabel{chp:background}{{\M@TitleReference {2}{Background}}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Village Telco}{5}{section.2.1}}
\citation{background}
\citation{MP}
\citation{MParticle}
\citation{binaryBolb}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mesh Potato}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MP01}}{6}{figure.caption.9}}
\newlabel{fig:MP01}{{\M@TitleReference {2.1}{MP01}}{6}{MP01}{figure.caption.9}{}}
\citation{MPbyRowe}
\@writefile{toc}{\contentsline {subsubsection}{Mesh Potato 2.0}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MP2}}{7}{figure.caption.11}}
\newlabel{fig:MP02}{{\M@TitleReference {2.2}{MP2}}{7}{MP2}{figure.caption.11}{}}
\citation{village_telco_deployments}
\citation{vt_dili}
\citation{quandl_timor}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Village Telco Network Deployments}{8}{section.2.3}}
\newlabel{sec:deployments}{{\M@TitleReference {2.3}{Village Telco Network Deployments}}{8}{Village Telco Network Deployments}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces World map of Village Telco deployments}}{8}{figure.caption.12}}
\newlabel{fig:map_deployments}{{\M@TitleReference {2.3}{World map of Village Telco deployments}}{8}{World map of Village Telco deployments}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dili, Timor-Leste}{8}{subsection.2.3.1}}
\newlabel{sec:timor}{{\M@TitleReference {2.3.1}{Dili, Timor-Leste}}{8}{Dili, Timor-Leste}{subsection.2.3.1}{}}
\citation{wiki_telecom_east_timor}
\citation{budde}
\citation{wiki_telecom_east_timor}
\citation{vt_dili}
\citation{vt_dili}
\@writefile{toc}{\contentsline {subsubsection}{Telecommunications in Timor-Leste}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Telephony: }{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Internet:}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{The Deployment}{9}{section*.16}}
\citation{vt_puerto_rico,soto}
\citation{vt_puerto_rico}
\@writefile{toc}{\contentsline {subsubsection}{Business Model}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Orocovis, Puerto Rico}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Deployment}{10}{section*.18}}
\citation{mataffin_ict}
\citation{itu_50years}
\citation{hallock2004brief}
\citation{itu_50years}
\@writefile{toc}{\contentsline {subsubsection}{Business Model}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mataffin-Macadamia, Nelspruit South Africa}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Deployment}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Business Model}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary Developments}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Evolution of Telecommunications Industry}{11}{section.2.4}}
\citation{thomasbruun}
\citation{openwrt}
\citation{openwrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evolution of Telephony}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relevant Technologies}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}OpenWrt}{12}{subsection.2.5.1}}
\newlabel{subsec:openwrt}{{\M@TitleReference {2.5.1}{OpenWrt}}{12}{OpenWrt}{subsection.2.5.1}{}}
\citation{telnet}
\citation{SSH}
\citation{adhoc2}
\citation{adhoc2}
\citation{adhoc}
\citation{wmn}
\citation{adhoc2}
\citation{adhoc2}
\citation{wmn}
\citation{wmn}
\citation{wmn}
\citation{wmn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Telnet and SSH}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mobile Ad Hoc Networks}{13}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cellular network vs. MANET}}{13}{figure.caption.22}}
\newlabel{fig:adhoc}{{\M@TitleReference {2.4}{Cellular network vs. MANET}}{13}{Cellular network vs. MANET}{figure.caption.22}{}}
\citation{proactivereactive}
\citation{proactivereactive}
\citation{adhoc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Wireless Mesh Networks}{14}{subsection.2.5.4}}
\newlabel{subsec:mesh}{{\M@TitleReference {2.5.4}{Wireless Mesh Networks}}{14}{Wireless Mesh Networks}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Routing Protocols}{14}{subsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a Wireless Mesh Network}}{14}{figure.caption.23}}
\newlabel{fig:wmn}{{\M@TitleReference {2.5}{Example of a Wireless Mesh Network}}{14}{Example of a Wireless Mesh Network}{figure.caption.23}{}}
\citation{adhoc}
\citation{adhoc}
\citation{batman}
\citation{batman2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ad Hoc routing protocols}}{15}{figure.caption.24}}
\newlabel{fig:adhocprotocols}{{\M@TitleReference {2.6}{Ad Hoc routing protocols}}{15}{Ad Hoc routing protocols}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}B.A.T.M.A.N}{15}{subsection.2.5.6}}
\newlabel{subsec:batman}{{\M@TitleReference {2.5.6}{B.A.T.M.A.N}}{15}{B.A.T.M.A.N}{subsection.2.5.6}{}}
\citation{batman2}
\citation{batman2}
\citation{batman}
\citation{batman2}
\citation{spud}
\citation{spud}
\citation{HR}
\citation{uplink}
\@writefile{toc}{\contentsline {subsubsection}{Simple Unified Dashboard for mesh networks}{16}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Originator Message in B.A.T.M.A.N}}{16}{figure.caption.25}}
\newlabel{fig:batman}{{\M@TitleReference {2.7}{Originator Message in B.A.T.M.A.N}}{16}{Originator Message in B.A.T.M.A.N}{figure.caption.25}{}}
\citation{internet}
\citation{audestad}
\citation{cablevssatellite}
\citation{differentuplinks}
\citation{differentuplinks}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Up-Links}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Internet via Telephone-line}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dial-up Internet connection}{17}{section*.27}}
\citation{differentuplinks}
\citation{itu2013}
\citation{itu2013}
\citation{itu2011}
\citation{itu2013}
\@writefile{toc}{\contentsline {subsubsection}{ISDN}{18}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{DSL}{18}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cellular Network Technologies}{18}{subsection.2.6.2}}
\citation{mobilebroadband}
\citation{3gvs4g}
\citation{cablevssatellite}
\citation{broadband}
\citation{comparisonuplinks}
\citation{comparisonuplinks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Satellite}{19}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Number of mobile-cellular subscriptions}}{19}{figure.caption.30}}
\newlabel{fig:subscribers}{{\M@TitleReference {2.8}{Number of mobile-cellular subscriptions}}{19}{Number of mobile-cellular subscriptions}{figure.caption.30}{}}
\citation{loon}
\newlabel{fig:loonStratosphere}{{\M@TitleReference {2.9a}{The Balloons are situated in the stratosphere}}{20}{The Balloons are situated in the stratosphere}{figure.caption.32}{}}
\newlabel{sub@fig:loonStratosphere}{{\M@TitleReference {a}{The Balloons are situated in the stratosphere}}{20}{The Balloons are situated in the stratosphere}{figure.caption.32}{}}
\newlabel{fig:loonConnect}{{\M@TitleReference {2.9b}{Connecting to the Internet}}{20}{Connecting to the Internet}{figure.caption.32}{}}
\newlabel{sub@fig:loonConnect}{{\M@TitleReference {b}{Connecting to the Internet}}{20}{Connecting to the Internet}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Project Loon: Balloon-powered internet for everyone.\relax }}{20}{figure.caption.32}}
\newlabel{fig:loon}{{\M@TitleReference {2.9}{Project Loon: Balloon-powered internet for everyone.\relax }}{20}{Project Loon: Balloon-powered internet for everyone.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Summary Up-Links}{20}{subsection.2.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Advantages and disadvantages - Up-links \cite  {comparisonuplinks}.\relax }}{20}{table.caption.31}}
\newlabel{tab:uplinks}{{\M@TitleReference {2.1}{Advantages and disadvantages - Up-links \cite  {comparisonuplinks}.\relax }}{20}{Advantages and disadvantages - Up-links \cite {comparisonuplinks}.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Future Internet Access Methods}{20}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Google's Internet Balloons}{20}{subsection.2.7.1}}
\citation{loonTU}
\citation{loonYouTube,loonNorsk}
\citation{iridium}
\citation{appleMesh}
\citation{fireChat}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Apple's Mesh Network}{22}{section.2.8}}
\citation{multipeer}
\citation{googleMesh}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Cost Structure and Revenue Model(s) of Village Telco Today}{24}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Comparison of Village Telco and other Telecommunication Companies}{24}{section.2.10}}
\@setckpt{background}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{169}
\setcounter{lastpage}{153}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
