\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MParticle}
\citation{MPworkshop}
\citation{MPworkshop}
\citation{MPorigin}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}}
\newlabel{chp:background}{{\M@TitleReference {2}{Background}}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Village Telco}{5}{section.2.1}}
\citation{background}
\citation{MP}
\citation{MParticle}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mesh Potato}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MP01}}{6}{figure.caption.9}}
\newlabel{fig:MP01}{{\M@TitleReference {2.1}{MP01}}{6}{MP01}{figure.caption.9}{}}
\citation{binaryBolb}
\citation{MPbyRowe}
\@writefile{toc}{\contentsline {subsubsection}{Mesh Potato 2.0}{7}{section*.10}}
\citation{villagetelcodeployments}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MP2}}{8}{figure.caption.11}}
\newlabel{fig:MP02}{{\M@TitleReference {2.2}{MP2}}{8}{MP2}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Village Telco Network Deployments}{8}{section.2.3}}
\newlabel{sec:deployments}{{\M@TitleReference {2.3}{Village Telco Network Deployments}}{8}{Village Telco Network Deployments}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces World map of Village Telco deployments}}{8}{figure.caption.12}}
\newlabel{fig:mapdeployments}{{\M@TitleReference {2.3}{World map of Village Telco deployments}}{8}{World map of Village Telco deployments}{figure.caption.12}{}}
\citation{vtdili}
\citation{quandltimor}
\citation{wikitelecomeasttimor}
\citation{budde}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dili, Timor-Leste}{9}{subsection.2.3.1}}
\newlabel{sec:timor}{{\M@TitleReference {2.3.1}{Dili, Timor-Leste}}{9}{Dili, Timor-Leste}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Telecommunications in Timor-Leste}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Number of cellular subscriptions per 100 people in Timor-Leste}}{9}{figure.caption.14}}
\newlabel{fig:cellulartimor}{{\M@TitleReference {2.4}{Number of cellular subscriptions per 100 people in Timor-Leste}}{9}{Number of cellular subscriptions per 100 people in Timor-Leste}{figure.caption.14}{}}
\citation{wikitelecomeasttimor}
\citation{vtdili}
\citation{vtdili}
\@writefile{toc}{\contentsline {subsubsection}{Internet}{10}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Number of internet users per 100 people in Timor-Leste}}{10}{figure.caption.16}}
\newlabel{fig:internettimor}{{\M@TitleReference {2.5}{Number of internet users per 100 people in Timor-Leste}}{10}{Number of internet users per 100 people in Timor-Leste}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Deployment}{10}{section*.17}}
\citation{vtpuertorico,soto}
\citation{vtpuertorico}
\@writefile{toc}{\contentsline {subsubsection}{Business Model}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Orocovis, Puerto Rico}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Deployment}{11}{section*.19}}
\citation{mataffinict}
\citation{itu50years}
\citation{hallock2004brief}
\citation{itu50years}
\@writefile{toc}{\contentsline {subsubsection}{Business Model}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mataffin-Macadamia, Nelspruit South Africa}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Deployment}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Business Model}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary Developments}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Evolution of Telecommunications Industry}{12}{section.2.4}}
\citation{thomasbruun}
\citation{openwrt}
\citation{openwrt}
\citation{telnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evolution of Telephony}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relevant Technologies}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}OpenWrt}{13}{subsection.2.5.1}}
\newlabel{subsec:openwrt}{{\M@TitleReference {2.5.1}{OpenWrt}}{13}{OpenWrt}{subsection.2.5.1}{}}
\citation{SSH}
\citation{adhoc2}
\citation{adhoc2}
\citation{adhoc}
\citation{wmn}
\citation{adhoc2}
\citation{adhoc2}
\citation{wmn}
\citation{wmn}
\citation{wmn}
\citation{wmn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Telnet and SSH}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mobile Ad Hoc Networks}{14}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cellular network vs. MANET}}{14}{figure.caption.23}}
\newlabel{fig:adhoc}{{\M@TitleReference {2.6}{Cellular network vs. MANET}}{14}{Cellular network vs. MANET}{figure.caption.23}{}}
\citation{proactivereactive}
\citation{proactivereactive}
\citation{adhoc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Wireless Mesh Networks}{15}{subsection.2.5.4}}
\newlabel{subsec:mesh}{{\M@TitleReference {2.5.4}{Wireless Mesh Networks}}{15}{Wireless Mesh Networks}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Routing Protocols}{15}{subsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of a Wireless Mesh Network}}{15}{figure.caption.24}}
\newlabel{fig:wmn}{{\M@TitleReference {2.7}{Example of a Wireless Mesh Network}}{15}{Example of a Wireless Mesh Network}{figure.caption.24}{}}
\citation{adhoc}
\citation{adhoc}
\citation{batman}
\citation{batman2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ad Hoc routing protocols}}{16}{figure.caption.25}}
\newlabel{fig:adhocprotocols}{{\M@TitleReference {2.8}{Ad Hoc routing protocols}}{16}{Ad Hoc routing protocols}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}B.A.T.M.A.N}{16}{subsection.2.5.6}}
\newlabel{subsec:batman}{{\M@TitleReference {2.5.6}{B.A.T.M.A.N}}{16}{B.A.T.M.A.N}{subsection.2.5.6}{}}
\citation{batman2}
\citation{batman2}
\citation{batman}
\citation{batman2}
\citation{spud}
\citation{spud}
\citation{HR}
\citation{uplink}
\@writefile{toc}{\contentsline {subsubsection}{Simple Unified Dashboard for mesh networks}{17}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Originator Message in B.A.T.M.A.N}}{17}{figure.caption.26}}
\newlabel{fig:batman}{{\M@TitleReference {2.9}{Originator Message in B.A.T.M.A.N}}{17}{Originator Message in B.A.T.M.A.N}{figure.caption.26}{}}
\citation{internet}
\citation{audestad}
\citation{cablevssatellite}
\citation{differentuplinks}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Up-Links}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Internet via Telephone-line}{18}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dial-up Internet connection}{18}{section*.28}}
\citation{differentuplinks}
\citation{differentuplinks}
\citation{itu2013}
\citation{itu2013}
\citation{itu2011}
\citation{itu2013}
\@writefile{toc}{\contentsline {subsubsection}{ISDN}{19}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{DSL}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cellular Network Technologies}{19}{subsection.2.6.2}}
\citation{mobilebroadband}
\citation{3gvs4g}
\citation{cablevssatellite}
\citation{broadband}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Satellite}{20}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Number of mobile-cellular subscriptions}}{20}{figure.caption.31}}
\newlabel{fig:subscribers}{{\M@TitleReference {2.10}{Number of mobile-cellular subscriptions}}{20}{Number of mobile-cellular subscriptions}{figure.caption.31}{}}
\citation{comparisonuplinks}
\citation{comparisonuplinks}
\citation{loon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Summary Up-Links}{21}{subsection.2.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Advantages and disadvantages - Up-links \cite  {comparisonuplinks}.\relax }}{21}{table.caption.32}}
\newlabel{tab:uplinks}{{\M@TitleReference {2.1}{Advantages and disadvantages - Up-links \cite  {comparisonuplinks}.\relax }}{21}{Advantages and disadvantages - Up-links \cite {comparisonuplinks}.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Future Internet Access Methods}{21}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Google's Internet Balloons}{21}{subsection.2.7.1}}
\newlabel{fig:loonStratosphere}{{\M@TitleReference {2.11a}{The Balloons are situated in the stratosphere}}{22}{The Balloons are situated in the stratosphere}{figure.caption.33}{}}
\newlabel{sub@fig:loonStratosphere}{{\M@TitleReference {a}{The Balloons are situated in the stratosphere}}{22}{The Balloons are situated in the stratosphere}{figure.caption.33}{}}
\newlabel{fig:loonConnect}{{\M@TitleReference {2.11b}{Connecting to the Internet}}{22}{Connecting to the Internet}{figure.caption.33}{}}
\newlabel{sub@fig:loonConnect}{{\M@TitleReference {b}{Connecting to the Internet}}{22}{Connecting to the Internet}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Project Loon: Balloon-powered internet for everyone.\relax }}{22}{figure.caption.33}}
\newlabel{fig:loon}{{\M@TitleReference {2.11}{Project Loon: Balloon-powered internet for everyone.\relax }}{22}{Project Loon: Balloon-powered internet for everyone.\relax }{figure.caption.33}{}}
\citation{loonTU}
\citation{loonYouTube,loonNorsk}
\citation{iridium}
\citation{appleMesh}
\citation{fireChat}
\citation{multipeer}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Apple's Mesh Network}{24}{section.2.8}}
\citation{googleMesh}
\@setckpt{background}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{181}
\setcounter{lastpage}{163}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
