\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MPorigin}
\citation{MPorigin}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\newlabel{chp:background}{{\M@TitleReference {2}{Background}}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Village Telco}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mesh Potato}{3}{section.2.2}}
\citation{background}
\citation{MP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Mesh Potato}}{4}{figure.2.1}}
\newlabel{fig:MP01}{{\M@TitleReference {2.1}{The Mesh Potato}}{4}{The Mesh Potato}{figure.2.1}{}}
\citation{adhoc2}
\citation{adhoc2}
\citation{adhoc}
\citation{adhoc2}
\citation{adhoc2}
\citation{adhoc}
\citation{adhoc}
\citation{proactivereactive}
\citation{proactivereactive}
\citation{adhoc2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technology}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ad Hoc and Mesh Networks}{5}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cellular network vs. MANET}}{5}{figure.2.2}}
\newlabel{fig:adhoc}{{\M@TitleReference {2.2}{Cellular network vs. MANET}}{5}{Cellular network vs. MANET}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{MANETs}{5}{section*.4}}
\citation{batman}
\citation{batman2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different groups of ad hoc routing protocols \cite  {adhoc}.}}{6}{figure.2.3}}
\newlabel{fig:adhocprotocols}{{\M@TitleReference {2.3}{Different groups of ad hoc routing protocols \cite  {adhoc}.}}{6}{Different groups of ad hoc routing protocols \cite {adhoc}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Routing Protocols}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{B.A.T.M.A.N}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}OpenWrt}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Cost Structure and Revenue Model(s) of Village Telco Today}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison of Village Telco and Other Telcos}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Refugee Camps}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Existing Communication Methods}{7}{subsection.2.6.1}}
\@setckpt{background}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{9}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
