This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "MP" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "background" isn't style-file defined
--line 8 of file references.bib
Warning--empty journal in adhoc2
(There were 3 warnings)
