\begin{thebibliography}{10}

\bibitem{adhoc}
X.~Hong, K.~Xu, and M.~Gerla, ``Scalable routing protocols for mobile ad hoc
  networks,'' {\em IEEE}, 2002.

\bibitem{batman2}
{Freie Universität Berlin}, ``Better approach to mobile ad hoc networking
  (b.a.t.m.a.n.).''
\newblock
  \url{http://www.des-testbed.net/content/better-approach-mobile-ad-hoc-networking-batman},
  accessed 24.02.2014.

\bibitem{MParticle}
J.~Dempsey, ``The mesh potato network,'' 2008.
\newblock
  \url{http://ictupdate.cta.int/en/Feature-Articles/The-mesh-potato-network},
  accessed 26.02.2014.

\bibitem{MPworkshop}
{Village Telco}, ``Village telco workshop,'' 2008.
\newblock \url{http://villagetelco.org/2008/07/village-telco-workshop/}, last
  accessed 24.02.2014.

\bibitem{MPorigin}
{Village Telco}, ``The origin of the mesh potato,'' Last edited: 2013.
\newblock \url{http://villagetelco.org/2008/06/the-origin-of-the-mesh-potato/},
  accessed 21.02.2014.

\bibitem{background}
{Village Telco}, ``Background village telco,'' Last edited: 2013.
\newblock \url{http://wiki.villagetelco.org/Background}, accessed 20.02.2014.

\bibitem{MP}
{Village Telco}, ``Mesh potato,'' 2013.
\newblock {http://store.villagetelco.com/mesh-potatoes/mesh-potato.html}, last
  accessed 20.02.2014.

\bibitem{MPbyRowe}
D.~Rowe, ``The mesh potato part 1,'' 2008.
\newblock \url{http://www.rowetel.com/blog/?p=70}, accessed 26.02.2014.

\bibitem{adhoc2}
J.~Hoebeke, I.~Moerman, B.~Dhoedt, and P.~Demeester, ``An overview of mobile ad
  hoc networks: Applications and challenges,'' 2004.

\bibitem{wmn}
J.~Wang, B.~Xie, and D.~P. Agrawal, {\em Journey from Mobile Ad Hoc Networks to
  Wireless Mesh Networks}, pp.~1--30.
\newblock Springer London, 2009.

\bibitem{proactivereactive}
B.~D. Shivahare, C.~Wahi, and S.~Shivhare, ``Comparison of proactive and
  reactive routing protocols in mobile adhoc network using routing protocol
  property,'' {\em International Journal of Emerging Technology and Advanced
  Engineering}, 2012.

\bibitem{batman}
A.~Neumann, C.~Aichele, M.~Lindner, and S.~Wunderlich, ``Better approach to
  mobile ad-hoc networking (b.a.t.m.a.n.),'' 2008.
\newblock
  \url{http://tools.ietf.org/html/draft-wunderlich-openmesh-manet-routing-00},
  accessed 21.02.2014.

\bibitem{robin}
{P2P foundation}, ``Robin.''
\newblock \url{http://p2pfoundation.net/ROBIN}, accessed 05.03.2014.

\bibitem{spud}
{Village Telco}, ``Spud – simple unified dashboard for mesh networks.''
\newblock
  \url{http://villagetelco.org/2011/06/spud-simple-unified-dashboard-for-mesh-networks/},
  accessed 26.02.2014.

\bibitem{openwrt}
{OpenWrt Wiki}, ``About openwrt.''
\newblock \url{http://wiki.openwrt.org/about/start}, accessed 03.03.2014.

\end{thebibliography}
