\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Mesh Potato}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cellular network vs. MANET}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Wireless Mesh Network}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ad Hoc Routing Protocols}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Originator Message in B.A.T.M.A.N}}{8}{figure.2.5}
