\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces MP01}}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MP2}}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a simple mesh network}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cellular network vs. MANET}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a Wireless Mesh Network}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ad Hoc routing protocols}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Originator Message in B.A.T.M.A.N}}{12}{figure.caption.12}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Loon: Balloon-powered internet for everyone.\relax }}{27}{figure.caption.23}
\addvspace {10pt}
