\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces MP01}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MP2}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a simple mesh network}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cellular network vs. MANET}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a Wireless Mesh Network}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ad Hoc routing protocols}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Originator Message in B.A.T.M.A.N}}{10}{figure.2.7}
\addvspace {10pt}
