\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}}
\@input{introduction.aux}
\@input{background.aux}
\@input{backgroundrefugeecamps.aux}
\@input{quickrollout.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{MParticle}{{1}{}{{}}{{}}}
\bibcite{MPworkshop}{{2}{}{{}}{{}}}
\bibcite{MPorigin}{{3}{}{{}}{{}}}
\bibcite{background}{{4}{}{{}}{{}}}
\bibcite{MP}{{5}{}{{}}{{}}}
\bibcite{binaryBolb}{{6}{}{{}}{{}}}
\bibcite{MPbyRowe}{{7}{}{{}}{{}}}
\bibcite{openwrt}{{8}{}{{}}{{}}}
\bibcite{adhoc2}{{9}{}{{}}{{}}}
\bibcite{adhoc}{{10}{}{{}}{{}}}
\bibcite{wmn}{{11}{}{{}}{{}}}
\bibcite{proactivereactive}{{12}{}{{}}{{}}}
\bibcite{batman}{{13}{}{{}}{{}}}
\bibcite{batman2}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{section*.15}}
\bibcite{robin}{{15}{}{{}}{{}}}
\bibcite{spud}{{16}{}{{}}{{}}}
\bibcite{womenRefugee}{{17}{}{{}}{{}}}
\bibcite{dadaab}{{18}{}{{}}{{}}}
\bibcite{dadaabcare}{{19}{}{{}}{{}}}
\bibcite{nethope}{{20}{}{{}}{{}}}
\bibcite{dadaabinveneo}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{ \vspace {1em} \noindent \bfseries  Appendices\par \vspace {-.5em} }
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{20}
