\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{adhoc}
\citation{batman2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.3}}
\@input{introduction.aux}
\@input{background.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{adhoc}{{1}{}{{}}{{}}}
\bibcite{batman2}{{2}{}{{}}{{}}}
\bibcite{MParticle}{{3}{}{{}}{{}}}
\bibcite{MPworkshop}{{4}{}{{}}{{}}}
\bibcite{MPorigin}{{5}{}{{}}{{}}}
\bibcite{background}{{6}{}{{}}{{}}}
\bibcite{MP}{{7}{}{{}}{{}}}
\bibcite{MPbyRowe}{{8}{}{{}}{{}}}
\bibcite{adhoc2}{{9}{}{{}}{{}}}
\bibcite{wmn}{{10}{}{{}}{{}}}
\bibcite{proactivereactive}{{11}{}{{}}{{}}}
\bibcite{batman}{{12}{}{{}}{{}}}
\bibcite{spud}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section*.11}}
\bibcite{openwrt}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{ \vspace {1em} \noindent \bfseries  Appendices\par \vspace {-.5em} }
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{12}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
\@xdylanguage{acronym}{english}
\@gls@codepage{acronym}{utf8}
