\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode 95\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\citation{UNHCRstat2010,UNHCRstat2012}
\citation{comparisonuplinks}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}}
\@input{introduction.aux}
\@input{background.aux}
\@input{backgroundrefugeecamps.aux}
\@input{quickrollout.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{UNHCRstat2010}{{1}{}{{}}{{}}}
\bibcite{UNHCRstat2012}{{2}{}{{}}{{}}}
\bibcite{comparisonuplinks}{{3}{}{{}}{{}}}
\bibcite{MParticle}{{4}{}{{}}{{}}}
\bibcite{MPworkshop}{{5}{}{{}}{{}}}
\bibcite{MPorigin}{{6}{}{{}}{{}}}
\bibcite{background}{{7}{}{{}}{{}}}
\bibcite{MP}{{8}{}{{}}{{}}}
\bibcite{binaryBolb}{{9}{}{{}}{{}}}
\bibcite{MPbyRowe}{{10}{}{{}}{{}}}
\bibcite{openwrt}{{11}{}{{}}{{}}}
\bibcite{adhoc2}{{12}{}{{}}{{}}}
\bibcite{adhoc}{{13}{}{{}}{{}}}
\bibcite{wmn}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{49}{section*.41}}
\bibcite{proactivereactive}{{15}{}{{}}{{}}}
\bibcite{batman}{{16}{}{{}}{{}}}
\bibcite{batman2}{{17}{}{{}}{{}}}
\bibcite{robin}{{18}{}{{}}{{}}}
\bibcite{spud}{{19}{}{{}}{{}}}
\bibcite{refugeeDef}{{20}{}{{}}{{}}}
\bibcite{somalia}{{21}{}{{}}{{}}}
\bibcite{iraq}{{22}{}{{}}{{}}}
\bibcite{dadaab}{{23}{}{{}}{{}}}
\bibcite{dadaabcare}{{24}{}{{}}{{}}}
\bibcite{nethope}{{25}{}{{}}{{}}}
\bibcite{dadaabinveneo}{{26}{}{{}}{{}}}
\bibcite{womenRefugee}{{27}{}{{}}{{}}}
\bibcite{ChoosingFirmware}{{28}{}{{}}{{}}}
\bibcite{flashing}{{29}{}{{}}{{}}}
\bibcite{InstallingSecnFirmware}{{30}{}{{}}{{}}}
\bibcite{keith}{{31}{}{{}}{{}}}
\bibcite{HR}{{32}{}{{}}{{}}}
\bibcite{uplink}{{33}{}{{}}{{}}}
\bibcite{internet}{{34}{}{{}}{{}}}
\bibcite{audestad}{{35}{}{{}}{{}}}
\bibcite{cablevssatellite}{{36}{}{{}}{{}}}
\bibcite{differentuplinks}{{37}{}{{}}{{}}}
\bibcite{itu2013}{{38}{}{{}}{{}}}
\bibcite{itu2011}{{39}{}{{}}{{}}}
\bibcite{mobilebroadband}{{40}{}{{}}{{}}}
\bibcite{3gvs4g}{{41}{}{{}}{{}}}
\bibcite{broadband}{{42}{}{{}}{{}}}
\bibcite{loon}{{43}{}{{}}{{}}}
\bibcite{loonTU}{{44}{}{{}}{{}}}
\bibcite{loonYouTube}{{45}{}{{}}{{}}}
\bibcite{loonNorsk}{{46}{}{{}}{{}}}
\bibcite{iridium}{{47}{}{{}}{{}}}
\bibcite{fireChat}{{48}{}{{}}{{}}}
\bibcite{appleMesh}{{49}{}{{}}{{}}}
\bibcite{multipeer}{{50}{}{{}}{{}}}
\bibcite{googleMesh}{{51}{}{{}}{{}}}
\bibcite{naturalDisaster}{{52}{}{{}}{{}}}
\bibcite{disasterComm}{{53}{}{{}}{{}}}
\bibcite{DevelopingWorld}{{54}{}{{}}{{}}}
\bibcite{360}{{55}{}{{}}{{}}}
\bibcite{WikiSandy}{{56}{}{{}}{{}}}
\bibcite{hurricaneSandy}{{57}{}{{}}{{}}}
\bibcite{wikiHaiyan}{{58}{}{{}}{{}}}
\bibcite{disasterResponse}{{59}{}{{}}{{}}}
\bibcite{listeNedetid}{{60}{}{{}}{{}}}
\bibcite{TelenorNede}{{61}{}{{}}{{}}}
\@writefile{toc}{ \vspace {1em} \noindent \bfseries  Appendices\par \vspace {-.5em} }
\@input{appendixA.aux}
\@input{appendixB.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{109}
\memsetcounter{lastpage}{97}
