\begin{thebibliography}{1}

\bibitem{adhoc}
X.~Hong, K.~Xu, and M.~Gerla, ``Scalable routing protocols for mobile ad hoc
  networks,'' {\em IEEE}, 2002.

\bibitem{MPworkshop}
V.~Telco, ``Village telco workshop,'' 2008.
\newblock {http://villagetelco.org/2008/07/village-telco-workshop/}, last
  accessed 24.02.2014.

\bibitem{MPorigin}
V.~Telco, ``The origin of the mesh potato,'' Last edited: 2013.
\newblock \url{http://villagetelco.org/2008/06/the-origin-of-the-mesh-potato/},
  accessed 21.02.2014.

\bibitem{background}
V.~Telco, ``Background village telco,'' Last edited: 2013.
\newblock \url{http://wiki.villagetelco.org/Background}, accessed 20.02.2014.

\bibitem{MP}
V.~Telco, ``Mesh potato,'' 2013.
\newblock {http://store.villagetelco.com/mesh-potatoes/mesh-potato.html}, last
  accessed 20.02.2014.

\bibitem{adhoc2}
J.~Hoebeke, I.~Moerman, B.~Dhoedt, and P.~Demeester, ``An overview of mobile ad
  hoc networks: Applications and challenges,'' 2004.

\bibitem{proactivereactive}
B.~D. Shivahare, C.~Wahi, and S.~Shivhare, ``Comparison of proactive and
  reactive routing protocols in mobile adhoc network using routing protocol
  property,'' {\em International Journal of Emerging Technology and Advanced
  Engineering}, 2012.

\bibitem{batman}
A.~Neumann, C.~Aichele, M.~Lindner, and S.~Wunderlich, ``Better approach to
  mobile ad-hoc networking (b.a.t.m.a.n.),'' 2008.
\newblock
  \url{http://tools.ietf.org/html/draft-wunderlich-openmesh-manet-routing-00},
  accessed 21.02.2014.

\bibitem{batman2}
F.~U. Berlin, ``Better approach to mobile ad hoc networking (b.a.t.m.a.n.).''
\newblock
  \url{http://www.des-testbed.net/content/better-approach-mobile-ad-hoc-networking-batman},
  accessed 24.02.2014.

\end{thebibliography}
