\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode 95\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\citation{comparisonuplinks}
\citation{UNHCRstat2010,UNHCRstat2012}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.6}}
\@input{introduction.aux}
\@input{background.aux}
\@input{backgroundrefugeecamps.aux}
\@input{quickrollout.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{comparisonuplinks}{{1}{}{{}}{{}}}
\bibcite{UNHCRstat2010}{{2}{}{{}}{{}}}
\bibcite{UNHCRstat2012}{{3}{}{{}}{{}}}
\bibcite{interview}{{4}{}{{}}{{}}}
\bibcite{MParticle}{{5}{}{{}}{{}}}
\bibcite{MPworkshop}{{6}{}{{}}{{}}}
\bibcite{MPorigin}{{7}{}{{}}{{}}}
\bibcite{background}{{8}{}{{}}{{}}}
\bibcite{MP}{{9}{}{{}}{{}}}
\bibcite{binaryBolb}{{10}{}{{}}{{}}}
\bibcite{MPbyRowe}{{11}{}{{}}{{}}}
\bibcite{openwrt}{{12}{}{{}}{{}}}
\bibcite{telnet}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{57}{section*.56}}
\bibcite{SSH}{{14}{}{{}}{{}}}
\bibcite{adhoc2}{{15}{}{{}}{{}}}
\bibcite{adhoc}{{16}{}{{}}{{}}}
\bibcite{wmn}{{17}{}{{}}{{}}}
\bibcite{proactivereactive}{{18}{}{{}}{{}}}
\bibcite{batman}{{19}{}{{}}{{}}}
\bibcite{batman2}{{20}{}{{}}{{}}}
\bibcite{spud}{{21}{}{{}}{{}}}
\bibcite{HR}{{22}{}{{}}{{}}}
\bibcite{uplink}{{23}{}{{}}{{}}}
\bibcite{internet}{{24}{}{{}}{{}}}
\bibcite{audestad}{{25}{}{{}}{{}}}
\bibcite{cablevssatellite}{{26}{}{{}}{{}}}
\bibcite{differentuplinks}{{27}{}{{}}{{}}}
\bibcite{itu2013}{{28}{}{{}}{{}}}
\bibcite{itu2011}{{29}{}{{}}{{}}}
\bibcite{mobilebroadband}{{30}{}{{}}{{}}}
\bibcite{3gvs4g}{{31}{}{{}}{{}}}
\bibcite{broadband}{{32}{}{{}}{{}}}
\bibcite{loon}{{33}{}{{}}{{}}}
\bibcite{loonTU}{{34}{}{{}}{{}}}
\bibcite{loonYouTube}{{35}{}{{}}{{}}}
\bibcite{loonNorsk}{{36}{}{{}}{{}}}
\bibcite{iridium}{{37}{}{{}}{{}}}
\bibcite{appleMesh}{{38}{}{{}}{{}}}
\bibcite{fireChat}{{39}{}{{}}{{}}}
\bibcite{multipeer}{{40}{}{{}}{{}}}
\bibcite{googleMesh}{{41}{}{{}}{{}}}
\bibcite{refugeeDef}{{42}{}{{}}{{}}}
\bibcite{somalia}{{43}{}{{}}{{}}}
\bibcite{iraq}{{44}{}{{}}{{}}}
\bibcite{dadaab}{{45}{}{{}}{{}}}
\bibcite{dadaabcare}{{46}{}{{}}{{}}}
\bibcite{nethope}{{47}{}{{}}{{}}}
\bibcite{dadaabinveneo}{{48}{}{{}}{{}}}
\bibcite{womenRefugee}{{49}{}{{}}{{}}}
\bibcite{ChoosingFirmware}{{50}{}{{}}{{}}}
\bibcite{flashing}{{51}{}{{}}{{}}}
\bibcite{InstallingSecnFirmware}{{52}{}{{}}{{}}}
\bibcite{keith}{{53}{}{{}}{{}}}
\bibcite{whatisafrikaburn}{{54}{}{{}}{{}}}
\bibcite{africaburnforavillagetelco}{{55}{}{{}}{{}}}
\bibcite{africaburnsagainforavillagetelco}{{56}{}{{}}{{}}}
\bibcite{naturalDisaster}{{57}{}{{}}{{}}}
\bibcite{disasterComm}{{58}{}{{}}{{}}}
\bibcite{DevelopingWorld}{{59}{}{{}}{{}}}
\bibcite{360}{{60}{}{{}}{{}}}
\bibcite{WikiSandy}{{61}{}{{}}{{}}}
\bibcite{hurricaneSandy}{{62}{}{{}}{{}}}
\bibcite{wikiHaiyan}{{63}{}{{}}{{}}}
\bibcite{disasterResponse}{{64}{}{{}}{{}}}
\bibcite{philippines}{{65}{}{{}}{{}}}
\bibcite{philippinesradio}{{66}{}{{}}{{}}}
\bibcite{listeNedetid}{{67}{}{{}}{{}}}
\bibcite{TelenorNede}{{68}{}{{}}{{}}}
\@writefile{toc}{ \vspace {1em} \noindent \bfseries  Appendices\par \vspace {-.5em} }
\@input{appendixA.aux}
\@input{appendixB.aux}
\@input{appendixC.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{169}
\memsetcounter{lastpage}{153}
\@xdylanguage{acronym}{english}
\@gls@codepage{acronym}{utf8}
