\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Methodology for making of the emergency box}}{3}{figure.caption.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces MP01}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MP2}}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces World map of Village Telco deployments}}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cellular network vs. MANET}}{14}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a Wireless Mesh Network}}{15}{figure.caption.23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ad Hoc routing protocols}}{16}{figure.caption.24}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Originator Message in B.A.T.M.A.N}}{16}{figure.caption.25}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Number of mobile-cellular subscriptions}}{19}{figure.caption.30}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Project Loon: Balloon-powered internet for everyone.\relax }}{21}{figure.caption.32}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flashing the Mesh Potato}}{36}{figure.caption.37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Web interface}}{37}{figure.caption.39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The composition of the emergency box}}{40}{figure.caption.44}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
