\select@language {norsk}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{}{v}{section*.1}
\contentsline {paragraph}{}{v}{section*.2}
\contentsline {paragraph}{}{v}{section*.3}
\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{section*.4}
\contentsline {chapter}{List of Tables}{xiii}{section*.5}
\contentsline {chapter}{List of Acronyms}{xv}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Description}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Limitations}{4}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Village Telco}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Mesh Potato}{6}{section.2.2}
\contentsline {subsubsection}{Mesh Potato 2.0}{7}{section*.10}
\contentsline {section}{\numberline {2.3}Village Telco Network Deployments}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dili, Timor-Leste}{9}{subsection.2.3.1}
\contentsline {subsubsection}{Telecommunications in Timor-Leste}{9}{section*.13}
\contentsline {paragraph}{Telephony: }{9}{section*.15}
\contentsline {paragraph}{Internet:}{10}{section*.16}
\contentsline {subsubsection}{The Deployment}{10}{section*.18}
\contentsline {subsubsection}{Business Model}{11}{section*.19}
\contentsline {subsection}{\numberline {2.3.2}Orocovis, Puerto Rico}{11}{subsection.2.3.2}
\contentsline {subsubsection}{The Deployment}{11}{section*.20}
\contentsline {subsubsection}{Business Model}{11}{section*.21}
\contentsline {subsection}{\numberline {2.3.3}Mataffin-Macadamia, Nelspruit South Africa}{12}{subsection.2.3.3}
\contentsline {subsubsection}{The Deployment}{12}{section*.22}
\contentsline {subsubsection}{Business Model}{12}{section*.23}
\contentsline {subsection}{\numberline {2.3.4}Summary Developments}{12}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}The Evolution of Telecommunications Industry}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Evolution of Telephony}{12}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Relevant Technologies}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}OpenWrt}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Telnet and SSH}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Mobile Ad Hoc Networks}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Wireless Mesh Networks}{15}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Routing Protocols}{15}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}B.A.T.M.A.N}{16}{subsection.2.5.6}
\contentsline {subsubsection}{Simple Unified Dashboard for mesh networks}{17}{section*.28}
\contentsline {section}{\numberline {2.6}Up-Links}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Internet via Telephone-line}{18}{subsection.2.6.1}
\contentsline {subsubsection}{Dial-up Internet connection}{18}{section*.29}
\contentsline {subsubsection}{ISDN}{19}{section*.30}
\contentsline {subsubsection}{DSL}{19}{section*.31}
\contentsline {subsection}{\numberline {2.6.2}Cellular Network Technologies}{19}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Satellite}{20}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Summary Up-Links}{21}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Future Internet Access Methods}{21}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Google's Internet Balloons}{21}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Apple's Mesh Network}{24}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}Refugees and IDPs}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Definitions}{28}{section.3.1}
\contentsline {paragraph}{Refugee.}{28}{section*.35}
\contentsline {paragraph}{Internally Displaced Person.}{28}{section*.36}
\contentsline {section}{\numberline {3.2}Statistics}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Interview with CARE - Dadaab Refugee Camp}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Interview with Norwegian Refugee Council}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}Life in Camps for Refugee Women}{33}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Main Work}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Set-up of the Mesh Potato}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Configuring the Mesh Potato}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Upgrading the Mesh Potato}{36}{subsection.4.1.2}
\contentsline {subsubsection}{Installing Firmware on Mesh Potato 1.0}{36}{section*.38}
\contentsline {subsubsection}{Installing Firmware on Mesh Potato v2.0}{38}{section*.40}
\contentsline {subsection}{\numberline {4.1.3}The SECN Web Interface}{38}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}QUICK Box}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Previous/similar work}{40}{subsection.4.2.1}
\contentsline {paragraph}{Go Box.}{40}{section*.42}
\contentsline {paragraph}{AfrikaBurn.}{40}{section*.43}
\contentsline {paragraph}{Millitary}{40}{section*.44}
\contentsline {subsection}{\numberline {4.2.2}Key Components}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Creating the Emergency Box}{40}{subsection.4.2.3}
\contentsline {paragraph}{Conjoining the components of the emergency box.}{41}{section*.47}
\contentsline {paragraph}{Configuring and upgrading the emergency box.}{42}{section*.48}
\contentsline {subsection}{\numberline {4.2.4}Battery and Charging Calculations}{43}{subsection.4.2.4}
\contentsline {paragraph}{Charging with solar panel.}{43}{section*.49}
\contentsline {paragraph}{Charge while MP01 is running.}{43}{section*.50}
\contentsline {paragraph}{Charge while MP02 is running.}{44}{section*.51}
\contentsline {paragraph}{On fully charged battery - MP01}{44}{section*.52}
\contentsline {paragraph}{On fully charged battery - MP02}{44}{section*.53}
\contentsline {subsection}{\numberline {4.2.5}Possible Improvements}{44}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}The Process of Quick Roll-Out}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Script}{45}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}With the MP02}{46}{subsection.4.3.2}
\contentsline {subsubsection}{Distributing Numbers}{46}{section*.54}
\contentsline {subsection}{\numberline {4.3.3}Get Started - How to Use the Box}{47}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}How Connect the MP to Cabled Internet}{47}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}How Connect the MP to Internet via PC Getting Wireless Internet from Landline or Cellular Network}{48}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}How Connect the MP to Cellular Network}{50}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}How Connect the MP to Satellite}{50}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Different Scenarios Where a Quick Roll-out is Necessary}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Natural Disasters}{50}{subsection.4.4.1}
\contentsline {paragraph}{Hurrican Sandy}{51}{section*.55}
\contentsline {paragraph}{Philippines}{52}{section*.56}
\contentsline {subsection}{\numberline {4.4.2}Temporary Refugee and IDP camps}{52}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Festivals}{53}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Breakdown of Mobile Towers}{53}{subsection.4.4.4}
\contentsline {chapter}{\chapternumberline {5}Discussion}{55}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{57}{section.6.1}
\contentsline {chapter}{References}{59}{section*.58}
 \vspace {1em} \noindent \bfseries Appendices\par \vspace {-.5em} 
\contentsline {appendix}{\chapternumberline {A}Interview with Care}{65}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Script for Internet via PC}{69}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}SECN-1.1 User Guide}{71}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}SECN-2.0 User Guide}{111}{appendix.D}
