\begin{thebibliography}{10}

\bibitem{UNHCRstat2010}
A.~Sedghi and S.~Rogers, ``Unhcr 2011 refugee statistics: full data,'' June
  2011.
\newblock
  \url{http://www.theguardian.com/news/datablog/2011/jun/20/refugee-statistics-unhcr-data},
  accessed 24.03.2014.

\bibitem{UNHCRstat2012}
A.~Sedghi, ``Unhcr 2012 refugee statistics: full data,'' June 2013.
\newblock
  \url{http://www.theguardian.com/news/datablog/2013/jun/19/refugees-unhcr-statistics-data},
  accessed 20.03.2014.

\bibitem{comparisonuplinks}
S.~Cope, ``Internet connection and access methods,'' 2011.
\newblock \url{http://www.steves-internet-guide.com/connect-methods/}, accessed
  31.03.2014.

\bibitem{MParticle}
J.~Dempsey, ``The mesh potato network,'' 2008.
\newblock
  \url{http://ictupdate.cta.int/en/Feature-Articles/The-mesh-potato-network},
  accessed 26.02.2014.

\bibitem{MPworkshop}
{Village Telco}, ``Village telco workshop,'' 2008.
\newblock \url{http://villagetelco.org/2008/07/village-telco-workshop/}, last
  accessed 24.02.2014.

\bibitem{MPorigin}
{Village Telco}, ``The origin of the mesh potato,'' Last edited: 2013.
\newblock \url{http://villagetelco.org/2008/06/the-origin-of-the-mesh-potato/},
  accessed 21.02.2014.

\bibitem{background}
{Village Telco}, ``Background village telco,'' Last edited: 2013.
\newblock \url{http://wiki.villagetelco.org/Background}, accessed 20.02.2014.

\bibitem{MP}
{Village Telco}, ``Mesh potato,'' 2013.
\newblock {http://store.villagetelco.com/mesh-potatoes/mesh-potato.html}, last
  accessed 20.02.2014.

\bibitem{binaryBolb}
Wikipedia, ``Binary bolb,'' Last modified December 2013.
\newblock \url{http://en.wikipedia.org/wiki/Binary_blob}, accessed 05.03.2014.

\bibitem{MPbyRowe}
D.~Rowe, ``The mesh potato part 1,'' 2008.
\newblock \url{http://www.rowetel.com/blog/?p=70}, accessed 26.02.2014.

\bibitem{openwrt}
{OpenWrt Wiki}, ``About openwrt.''
\newblock \url{http://wiki.openwrt.org/about/start}, accessed 03.03.2014.

\bibitem{adhoc2}
J.~Hoebeke, I.~Moerman, B.~Dhoedt, and P.~Demeester, ``An overview of mobile ad
  hoc networks: Applications and challenges,'' 2004.

\bibitem{adhoc}
X.~Hong, K.~Xu, and M.~Gerla, ``Scalable routing protocols for mobile ad hoc
  networks,'' {\em IEEE}, 2002.

\bibitem{wmn}
J.~Wang, B.~Xie, and D.~P. Agrawal, {\em Journey from Mobile Ad Hoc Networks to
  Wireless Mesh Networks}, pp.~1--30.
\newblock Springer London, 2009.

\bibitem{proactivereactive}
B.~D. Shivahare, C.~Wahi, and S.~Shivhare, ``Comparison of proactive and
  reactive routing protocols in mobile adhoc network using routing protocol
  property,'' {\em International Journal of Emerging Technology and Advanced
  Engineering}, 2012.

\bibitem{batman}
A.~Neumann, C.~Aichele, M.~Lindner, and S.~Wunderlich, ``Better approach to
  mobile ad-hoc networking (b.a.t.m.a.n.),'' 2008.
\newblock
  \url{http://tools.ietf.org/html/draft-wunderlich-openmesh-manet-routing-00},
  accessed 21.02.2014.

\bibitem{batman2}
{Freie Universität Berlin}, ``Better approach to mobile ad hoc networking
  (b.a.t.m.a.n.).''
\newblock
  \url{http://www.des-testbed.net/content/better-approach-mobile-ad-hoc-networking-batman},
  accessed 24.02.2014.

\bibitem{robin}
{P2P foundation}, ``Robin.''
\newblock \url{http://p2pfoundation.net/ROBIN}, accessed 05.03.2014.

\bibitem{spud}
{Village Telco}, ``Spud – simple unified dashboard for mesh networks.''
\newblock
  \url{http://villagetelco.org/2011/06/spud-simple-unified-dashboard-for-mesh-networks/},
  accessed 26.02.2014.

\bibitem{refugeeDef}
{The UN Refugee Agency}, ``What is a refugee?.''
\newblock
  \url{http://www.unrefugees.org/site/c.lfIQKSOwFqG/b.4950731/k.A894/What_is_a_refugee.htm},
  accessed 20.03.2014.

\bibitem{somalia}
{Refugees International}, ``Somalia.''
\newblock \url{http://refugeesinternational.org/where-we-work/africa/somalia},
  accessed 24.03.2014.

\bibitem{iraq}
{Refugees International}, ``Iraq.''
\newblock
  \url{http://www.refugeesinternational.org/where-we-work/middle-east/iraq},
  accessed 24.03.2014.

\bibitem{dadaab}
Inveneo, ``How better connectivity can help dadaab, the world's largest refugee
  camp,'' 2012.
\newblock
  \url{http://www.inveneo.org/2012/06/how-better-connectivity-can-help-dadaab-the-worlds-largest-refugee-camp/},
  accessed 10.03.2014.

\bibitem{dadaabcare}
Care, ``Dadaab refugee camps, kenya.''
\newblock \url{http://care.org/emergencies/dadaab-refugee-camp-kenya}, accessed
  11.03.2014.

\bibitem{nethope}
Wikipedia, ``Nethope,'' Last edited: 13 May 2013.
\newblock \url{http://en.wikipedia.org/wiki/NetHope}, accessed 11.03.2014.

\bibitem{dadaabinveneo}
Inveneo, ``Dadaabconnect.''
\newblock \url{http://www.inveneo.org/projects/dadaabconnect/}, accessed
  11.03.2014.

\bibitem{womenRefugee}
M.~Maasilta, ``Outsiders or active citizents? the role of oral amd mediated
  ommunication in african refugee camps,'' ?

\bibitem{ChoosingFirmware}
{Village Telco}, ``Choosing a firmware for the mp.''
\newblock
  \url{http://villagetelco.org/get-started/choosing-a-firmware-for-the-mp/},
  accessed 09.04.2014.

\bibitem{flashing}
{Village Telco}, ``Flash your mesh potato.''
\newblock \url{http://villagetelco.org/get-started/flash-your-mesh-potato/},
  accessed 09.04.2014.

\bibitem{InstallingSecnFirmware}
{Village Telco}, ``Installing vt secn firmware.''
\newblock
  \url{http://wiki.villagetelco.org/Installing_VT_SECN_Firmware#Using_Potato_Flash_software},
  accessed 09.04.2014.

\bibitem{keith}
K.~Williamson, ``Guest post: Adapting mesh potatoes for emergency work.''
\newblock
  \url{http://villagetelco.org/2011/11/guest-post-adapting-mps-for-emergency-work/},
  accessed 02.04.2014.

\bibitem{HR}
D.~Kravets, ``U.n. report declares internet access a human right.''
\newblock
  \url{http://www.wired.com/threatlevel/2011/06/internet-a-human-right/},
  accessed 14.03.2014.

\bibitem{uplink}
B.~Mitchell, ``What is an uplink(port)?.''
\newblock
  \url{http://compnetworking.about.com/od/homenetworking/f/uplink-port.htm},
  accessed 14.03.2014.

\bibitem{internet}
{Digital Unite}, ``How to connect to internet.''
\newblock
  \url{http://digitalunite.com/guides/using-internet-0/connecting-internet/how-connect-internet},
  accessed 27.03.2014.

\bibitem{audestad}
J.~A. Audestad, {\em Technologies and Systems for Access and Transport
  Networks}.
\newblock Artech House, Inc., 2008.

\bibitem{cablevssatellite}
A.~Chianis, ``Cable vs. satellite — which internet connection serves your
  business best?.''
\newblock
  \url{http://www.businessbee.com/resources/news/technology-buzz/cable-vs-satellite-internet-connection-serves-business-best/},
  accessed 14.03.2014.

\bibitem{differentuplinks}
J.~J. Parsons and D.~Oja, {\em New Perspectives on Computer Concepts
  2010:Comprehensive}, pp.~313--315.
\newblock Course Technology, 2010.

\bibitem{itu2013}
{International Telecommunication Union}, ``The world in 2013: Ict facts and
  figures.''
\newblock
  \url{http://www.itu.int/en/ITU-D/Statistics/Documents/facts/ICTFactsFigures2013-e.pdf},
  accessed 28.03.2014.

\bibitem{itu2011}
{International Telecommunication Union}, ``The world in 2011: Ict facts and
  figures.''
\newblock
  \url{http://www.itu.int/ITU-D/ict/facts/2011/material/ICTFactsFigures2011.pdf},
  accessed 28.03.2014.

\bibitem{mobilebroadband}
B.~Mithcell, ``What is mobile broadband?.''
\newblock
  \url{http://compnetworking.about.com/od/internetaccessbestuses/f/what-is-mobile-broadband.htm},
  accessed 28.03.2014.

\bibitem{3gvs4g}
Diffen, ``3g vs 4g.''
\newblock \url{http://www.diffen.com/difference/3G_vs_4G}, accessed 28.03.2014.

\bibitem{broadband}
E.~S. Cohen, ed., {\em Broadband Internet: Access, Regulation and Policy},
  pp.~80--81.
\newblock 2007.

\bibitem{loon}
{Project Loon}, ``Projet loon: Balloon-powered internt for everyone.''
\newblock \url{http://www.google.com/loon/}, accessed 27.03.2014.

\bibitem{loonTU}
R.~Ramsdal, ``Google fikk ja til å sende internett-ballonger over norge,''
  March 2014.
\newblock
  \url{http://www.tu.no/it/2014/03/22/google-fikk-ja-til-a-sende-internett-ballonger-over-norge},
  accessed 23.03.2014.

\bibitem{loonYouTube}
{Project Loon}, ``Project loon,'' 2013-2014.
\newblock \url{http://www.youtube.com/user/ProjectLoon}, accessed 28.03.2014.

\bibitem{loonNorsk}
A.~B. SMEDSRUD, ``Disse ballongene skal gi internett til hele verden,'' June
  2013.
\newblock
  \url{http://www.hardware.no/artikler/disse-ballongene-skal-gi-internett-til-hele-verden/134539},
  accessed 28.03.2014.

\bibitem{iridium}
Wikipedia, ``Iridium satellite constellation.''
\newblock \url{http://en.wikipedia.org/wiki/Iridium_satellite_constellation},
  accessed 09.04.2014.

\bibitem{fireChat}
FireChat, ``app store: Firechat.''
\newblock
  \url{https://itunes.apple.com/us/app/firechat/id719829352?mt=8&ign-mpt=uo%3D8},
  accessed 27.03.2014.

\bibitem{appleMesh}
M.~Elgan, ``How an under-appreciated ios 7 feature will change the world,''
  March 2014.
\newblock
  \url{http://www.cultofmac.com/271225/appreciated-ios-7-feature-will-change-world/},
  accessed 25.03.2014.

\bibitem{multipeer}
Apple, ``About multipeer connectivity,'' September 2013.
\newblock
  \url{https://developer.apple.com/library/ios/documentation/MultipeerConnectivity/Reference/MultipeerConnectivityFramework/Introduction/Introduction.html},
  accessed 25.03.2014.

\bibitem{googleMesh}
M.~Elgan, ``Why google is working on home mesh networking,'' March 2014.
\newblock
  \url{http://www.eweek.com/cloud/why-google-is-working-on-home-mesh-networking.html},
  accessed 27.03.2014.

\bibitem{naturalDisaster}
Dictionary.com, ``Natural disaster.''
\newblock \url{http://dictionary.reference.com/browse/natural+disaster},
  accessed 19.03.2014.

\bibitem{disasterComm}
S.~Kelly, ``What is the best shtf/disaster communication?.''
\newblock
  \url{http://graywolfsurvival.com/2716/ham-radio-best-shtfdisaster-communication/},
  accessed 01.04.2014.

\bibitem{DevelopingWorld}
D.~Smithfield, ``Haiti’s uphill battle: Developing countries struggle with
  natural disasters,'' October 2013.
\newblock
  \url{http://www.refugeesinternational.org/blog/haiti%E2%80%99s-uphill-battle-developing-countries-struggle-natural-disasters},
  accessed 09.04.2014.

\bibitem{360}
Aurecon, ``$360\,^{\circ}$ natural disaster,'' 2011.
\newblock
  \url{http://issuu.com/aurecon/docs/aurecon_360_issue3?mode=embed&layout=http%3A//skin.issuu.com/v/light/layout.xml&showFlipBtn=true},
  accessed 09.04.2014.

\bibitem{WikiSandy}
Wikipedia, ``Orkanen sandy.''
\newblock \url{http://no.wikipedia.org/wiki/Orkanen_Sandy}, accessed
  31.03.2014.

\bibitem{hurricaneSandy}
V.~Insinna, ``Natural disasters uncover ongoing emergency communications
  problems,'' June 2013.
\newblock
  \url{http://www.nationaldefensemagazine.org/archive/2013/January/Pages/NaturalDisastersUncoverOngoingEmergencyCommunicationsProblems.aspx},
  accessed 28.03.2014.

\bibitem{wikiHaiyan}
Wikipedia, ``Typhoon haiyan.''
\newblock \url{http://en.wikipedia.org/wiki/Typhoon_Haiyan}, accessed
  01.04.2014.

\bibitem{disasterResponse}
M.~Tran, ``Typhoon haiyan disaster response: how the relief effort worked,''
  February 2014.
\newblock
  \url{http://www.theguardian.com/global-development/poverty-matters/2014/feb/07/typhoon-haiyan-disaster-response-philippines-relief-effort},
  accessed 01.04.2014.

\bibitem{listeNedetid}
Wikipedia, ``Liste over nedetid i mobilnettet i norge.''
\newblock
  \url{http://no.wikipedia.org/wiki/Liste_over_nedetid_i_mobilnettet_i_Norge},
  accessed 19.03.2014.

\bibitem{TelenorNede}
Nettavisen.no, ``Telenor: Feilen i mobilnettet er rettet.''
\newblock \url{http://www.nettavisen.no/nyheter/3168897.html}, accessed
  19.03.2014.

\end{thebibliography}
