\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Description}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Limitations}{1}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Village Telco}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Technologies}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mobile Ad Hoc Networks}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Wireless Mesh Networks}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Routing Protocols}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}B.A.T.M.A.N}{5}{subsection.2.2.4}
\contentsline {subsubsection}{RO.B.IN}{7}{section*.4}
\contentsline {subsubsection}{Simple Unified Dashboard for mesh networks}{7}{section*.5}
\contentsline {subsection}{\numberline {2.2.5}OpenWrt}{7}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Mesh Potato}{7}{section.2.3}
\contentsline {subsubsection}{Mesh Potato 2.0}{9}{section*.6}
\contentsline {subsubsection}{Difference between MP01 and MP02?}{10}{section*.7}
\contentsline {subsubsection}{Example Mesh network}{10}{section*.8}
\contentsline {section}{\numberline {2.4}The Cost Structure and Revenue Model(s) of Village Telco Today}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Comparison of Village Telco and Other Telcos}{11}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Refugee Camps}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Refugee Camps}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Dadaab Refugee Camp}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Challenges}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}General Challenges}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Communication Challenges}{13}{subsection.3.3.2}
\contentsline {chapter}{References}{15}{section*.10}
 \vspace {1em} \noindent \bfseries Appendices\par \vspace {-.5em} 
