\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Methodology for making of the \gls {quick} box}}{3}{figure.caption.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces MP01}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MP2}}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces World map of Village Telco deployments}}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Number of cellular subscriptions per 100 people in Timor-Leste}}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Number of internet users per 100 people in Timor-Leste}}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cellular network vs. MANET}}{14}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of a Wireless Mesh Network}}{15}{figure.caption.24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ad Hoc routing protocols}}{16}{figure.caption.25}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Originator Message in B.A.T.M.A.N}}{17}{figure.caption.26}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Number of mobile-cellular subscriptions}}{20}{figure.caption.31}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Project Loon: Balloon-powered internet for everyone.\relax }}{22}{figure.caption.33}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flashing the Mesh Potato}}{38}{figure.caption.39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Web interface}}{39}{figure.caption.41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The composition of the \gls {quick} box}}{42}{figure.caption.46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The QUICK box in the making.\relax }}{43}{figure.caption.48}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Network Connections on Linux Ubuntu}}{54}{figure.caption.57}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The results from executing "uchcpc -i br-lan".}}{54}{figure.caption.58}
\contentsline {figure}{\numberline {5.3}{\ignorespaces "Edit Connections" settings on Linux\relax }}{55}{figure.caption.59}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
