\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Refugee statistics - Comparing 2010 and 2012 \cite {UNHCRstat2010,UNHCRstat2012}\relax }}{17}{table.caption.17}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces The components of MultiBox\relax }}{25}{table.caption.19}
\contentsline {table}{\numberline {4.2}{\ignorespaces Advantages and disadvantages - Up-links \cite {comparisonuplinks}.\relax }}{29}{table.caption.30}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
