\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces MP01}}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MP2}}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cellular network vs. MANET}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a Wireless Mesh Network}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ad Hoc routing protocols}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Originator Message in B.A.T.M.A.N}}{11}{figure.caption.10}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a simple mesh network}}{22}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flashing the Mesh Potato}}{24}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Web interface}}{25}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of mobile-cellular subscriptions}}{35}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Project Loon: Balloon-powered internet for everyone.\relax }}{37}{figure.caption.34}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
