(indexentry :tkey (("NTNU" "\\glossaryentryfield{ntnu}{\\glsnamefont{NTNU}}{Norwegian University of Science and Technology}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("M. Sc." "\\glossaryentryfield{msc}{\\glsnamefont{M. Sc.}}{Master of Science}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IME" "\\glossaryentryfield{ime}{\\glsnamefont{IME}}{Information Technology, Mathematics and Electrical Engineering}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ITEM" "\\glossaryentryfield{item}{\\glsnamefont{ITEM}}{Department of Telematics}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossaryentryfield{ap}{\\glsnamefont{AP}}{Access Point}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ATA" "\\glossaryentryfield{ata}{\\glsnamefont{ATA}}{Analog Telephony Adapter}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP01" "\\glossaryentryfield{mp1}{\\glsnamefont{MP01}}{Mesh Potato Version 1}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP02" "\\glossaryentryfield{mp2}{\\glsnamefont{MP02}}{Mesh Potato Version 2}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B.A.T.M.A.N." "\\glossaryentryfield{batman}{\\glsnamefont{B.A.T.M.A.N.}}{Better Approach To Mobile Adhoc Networking}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossaryentryfield{ip}{\\glsnamefont{IP}}{Internet Protocol}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIP" "\\glossaryentryfield{sip}{\\glsnamefont{SIP}}{Session Initiation Protocol}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POTS" "\\glossaryentryfield{pots}{\\glsnamefont{POTS}}{Plain Old Telephone Service}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FXS" "\\glossaryentryfield{fxs}{\\glsnamefont{FXS}}{Foreign eXchange Station}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("P2P" "\\glossaryentryfield{p2p}{\\glsnamefont{P2P}}{Peer-to-Peer}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VSAT" "\\glossaryentryfield{vsat}{\\glsnamefont{VSAT}}{Very Small Aperture Terminal}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISP" "\\glossaryentryfield{isp}{\\glsnamefont{ISP}}{Internet Service Provider}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGO" "\\glossaryentryfield{ngo}{\\glsnamefont{NGO}}{Non-Governmental Organization}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISIF" "\\glossaryentryfield{isif}{\\glsnamefont{ISIF}}{International Society Innovation Fund}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISOC" "\\glossaryentryfield{isoc}{\\glsnamefont{ISOC}}{Internet Society}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WISP" "\\glossaryentryfield{wisp}{\\glsnamefont{WISP}}{Wireless Internet Service Provider}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MNO" "\\glossaryentryfield{mno}{\\glsnamefont{MNO}}{Mobile Network Operator}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSTN" "\\glossaryentryfield{pstn}{\\glsnamefont{PSTN}}{Public Switched Telephone Network}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLMN" "\\glossaryentryfield{plmn}{\\glsnamefont{PLMN}}{Public Land Mobile Network}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SSH" "\\glossaryentryfield{ssh}{\\glsnamefont{SSH}}{Secure Shell}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MANET" "\\glossaryentryfield{manet}{\\glsnamefont{MANET}}{Mobile Ad-hoc Network}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMN" "\\glossaryentryfield{wmn}{\\glsnamefont{WMN}}{Wireless Mesh Networks}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRs" "\\glossaryentryfield{mr}{\\glsnamefont{MRs}}{Mesh Routers}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossaryentryfield{lan}{\\glsnamefont{LAN}}{Local Area Network}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OLSR" "\\glossaryentryfield{olsr}{\\glsnamefont{OLSR}}{Optimized Link State Routing Protocol}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AODV" "\\glossaryentryfield{aodv}{\\glsnamefont{AODV}}{Adhoc On-Demand Distance Vector}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TTL" "\\glossaryentryfield{ttl}{\\glsnamefont{TTL}}{Time To Live}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPUD" "\\glossaryentryfield{spud}{\\glsnamefont{SPUD}}{Simple Unified Dashboard}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISDN" "\\glossaryentryfield{isdn}{\\glsnamefont{ISDN}}{Integrated Services Digital Network}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSL" "\\glossaryentryfield{dsl}{\\glsnamefont{DSL}}{Digital subscriber line}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADSL" "\\glossaryentryfield{adsl}{\\glsnamefont{ADSL}}{Asymmetric Digital subscriber line}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("3G" "\\glossaryentryfield{3g}{\\glsnamefont{3G}}{Third Generation of Mobile Telecommunications Technology}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("2G" "\\glossaryentryfield{2g}{\\glsnamefont{2G}}{Second Generation of Mobile Telecommunications Technology}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("4G" "\\glossaryentryfield{4g}{\\glsnamefont{4G}}{Fourth Generation of Mobile Telecommunications Technology}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GSM" "\\glossaryentryfield{gsm}{\\glsnamefont{GSM}}{Global System for Mobile Communications}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CDMA" "\\glossaryentryfield{cdma}{\\glsnamefont{CDMA}}{Code Division Multiple Access}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mbit/s" "\\glossaryentryfield{mbps}{\\glsnamefont{Mbit/s}}{Megabits Per Second}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kbit/s" "\\glossaryentryfield{kbps}{\\glsnamefont{kbit/s}}{Kilobit Per Second}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B.A.T.M.A.N." "\\glossaryentryfield{batman}{\\glsnamefont{B.A.T.M.A.N.}}{Better Approach To Mobile Adhoc Networking}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B.A.T.M.A.N." "\\glossaryentryfield{batman}{\\glsnamefont{B.A.T.M.A.N.}}{Better Approach To Mobile Adhoc Networking}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossaryentryfield{ap}{\\glsnamefont{AP}}{Access Point}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossaryentryfield{ap}{\\glsnamefont{AP}}{Access Point}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIP" "\\glossaryentryfield{sip}{\\glsnamefont{SIP}}{Session Initiation Protocol}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossaryentryfield{ap}{\\glsnamefont{AP}}{Access Point}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ATA" "\\glossaryentryfield{ata}{\\glsnamefont{ATA}}{Analog Telephony Adapter}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossaryentryfield{ap}{\\glsnamefont{AP}}{Access Point}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POTS" "\\glossaryentryfield{pots}{\\glsnamefont{POTS}}{Plain Old Telephone Service}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ATA" "\\glossaryentryfield{ata}{\\glsnamefont{ATA}}{Analog Telephony Adapter}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FXS" "\\glossaryentryfield{fxs}{\\glsnamefont{FXS}}{Foreign eXchange Station}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ATA" "\\glossaryentryfield{ata}{\\glsnamefont{ATA}}{Analog Telephony Adapter}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ATA" "\\glossaryentryfield{ata}{\\glsnamefont{ATA}}{Analog Telephony Adapter}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIP" "\\glossaryentryfield{sip}{\\glsnamefont{SIP}}{Session Initiation Protocol}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B.A.T.M.A.N." "\\glossaryentryfield{batman}{\\glsnamefont{B.A.T.M.A.N.}}{Better Approach To Mobile Adhoc Networking}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("P2P" "\\glossaryentryfield{p2p}{\\glsnamefont{P2P}}{Peer-to-Peer}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B.A.T.M.A.N." "\\glossaryentryfield{batman}{\\glsnamefont{B.A.T.M.A.N.}}{Better Approach To Mobile Adhoc Networking}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP02" "\\glossaryentryfield{mp2}{\\glsnamefont{MP02}}{Mesh Potato Version 2}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP02" "\\glossaryentryfield{mp2}{\\glsnamefont{MP02}}{Mesh Potato Version 2}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP02" "\\glossaryentryfield{mp2}{\\glsnamefont{MP02}}{Mesh Potato Version 2}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FXS" "\\glossaryentryfield{fxs}{\\glsnamefont{FXS}}{Foreign eXchange Station}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP02" "\\glossaryentryfield{mp2}{\\glsnamefont{MP02}}{Mesh Potato Version 2}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISP" "\\glossaryentryfield{isp}{\\glsnamefont{ISP}}{Internet Service Provider}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VSAT" "\\glossaryentryfield{vsat}{\\glsnamefont{VSAT}}{Very Small Aperture Terminal}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossaryentryfield{ip}{\\glsnamefont{IP}}{Internet Protocol}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VSAT" "\\glossaryentryfield{vsat}{\\glsnamefont{VSAT}}{Very Small Aperture Terminal}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISIF" "\\glossaryentryfield{isif}{\\glsnamefont{ISIF}}{International Society Innovation Fund}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISOC" "\\glossaryentryfield{isoc}{\\glsnamefont{ISOC}}{Internet Society}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGO" "\\glossaryentryfield{ngo}{\\glsnamefont{NGO}}{Non-Governmental Organization}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossaryentryfield{ip}{\\glsnamefont{IP}}{Internet Protocol}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossaryentryfield{ip}{\\glsnamefont{IP}}{Internet Protocol}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WISP" "\\glossaryentryfield{wisp}{\\glsnamefont{WISP}}{Wireless Internet Service Provider}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MNO" "\\glossaryentryfield{mno}{\\glsnamefont{MNO}}{Mobile Network Operator}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSTN" "\\glossaryentryfield{pstn}{\\glsnamefont{PSTN}}{Public Switched Telephone Network}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLMN" "\\glossaryentryfield{plmn}{\\glsnamefont{PLMN}}{Public Land Mobile Network}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossaryentryfield{ip}{\\glsnamefont{IP}}{Internet Protocol}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossaryentryfield{ip}{\\glsnamefont{IP}}{Internet Protocol}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SSH" "\\glossaryentryfield{ssh}{\\glsnamefont{SSH}}{Secure Shell}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SSH" "\\glossaryentryfield{ssh}{\\glsnamefont{SSH}}{Secure Shell}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MANET" "\\glossaryentryfield{manet}{\\glsnamefont{MANET}}{Mobile Ad-hoc Network}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MANET" "\\glossaryentryfield{manet}{\\glsnamefont{MANET}}{Mobile Ad-hoc Network}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MANET" "\\glossaryentryfield{manet}{\\glsnamefont{MANET}}{Mobile Ad-hoc Network}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MANET" "\\glossaryentryfield{manet}{\\glsnamefont{MANET}}{Mobile Ad-hoc Network}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MANET" "\\glossaryentryfield{manet}{\\glsnamefont{MANET}}{Mobile Ad-hoc Network}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MANET" "\\glossaryentryfield{manet}{\\glsnamefont{MANET}}{Mobile Ad-hoc Network}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMN" "\\glossaryentryfield{wmn}{\\glsnamefont{WMN}}{Wireless Mesh Networks}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MANET" "\\glossaryentryfield{manet}{\\glsnamefont{MANET}}{Mobile Ad-hoc Network}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMN" "\\glossaryentryfield{wmn}{\\glsnamefont{WMN}}{Wireless Mesh Networks}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MANET" "\\glossaryentryfield{manet}{\\glsnamefont{MANET}}{Mobile Ad-hoc Network}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMN" "\\glossaryentryfield{wmn}{\\glsnamefont{WMN}}{Wireless Mesh Networks}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMN" "\\glossaryentryfield{wmn}{\\glsnamefont{WMN}}{Wireless Mesh Networks}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRs" "\\glossaryentryfield{mr}{\\glsnamefont{MRs}}{Mesh Routers}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRs" "\\glossaryentryfield{mr}{\\glsnamefont{MRs}}{Mesh Routers}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRs" "\\glossaryentryfield{mr}{\\glsnamefont{MRs}}{Mesh Routers}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRs" "\\glossaryentryfield{mr}{\\glsnamefont{MRs}}{Mesh Routers}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRs" "\\glossaryentryfield{mr}{\\glsnamefont{MRs}}{Mesh Routers}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMN" "\\glossaryentryfield{wmn}{\\glsnamefont{WMN}}{Wireless Mesh Networks}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B.A.T.M.A.N." "\\glossaryentryfield{batman}{\\glsnamefont{B.A.T.M.A.N.}}{Better Approach To Mobile Adhoc Networking}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B.A.T.M.A.N." "\\glossaryentryfield{batman}{\\glsnamefont{B.A.T.M.A.N.}}{Better Approach To Mobile Adhoc Networking}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MANET" "\\glossaryentryfield{manet}{\\glsnamefont{MANET}}{Mobile Ad-hoc Network}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OLSR" "\\glossaryentryfield{olsr}{\\glsnamefont{OLSR}}{Optimized Link State Routing Protocol}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TTL" "\\glossaryentryfield{ttl}{\\glsnamefont{TTL}}{Time To Live}{\\relax }") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TTL" "\\glossaryentryfield{ttl}{\\glsnamefont{TTL}}{Time To Live}{\\relax }") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPUD" "\\glossaryentryfield{spud}{\\glsnamefont{SPUD}}{Simple Unified Dashboard}{\\relax }") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B.A.T.M.A.N." "\\glossaryentryfield{batman}{\\glsnamefont{B.A.T.M.A.N.}}{Better Approach To Mobile Adhoc Networking}{\\relax }") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPUD" "\\glossaryentryfield{spud}{\\glsnamefont{SPUD}}{Simple Unified Dashboard}{\\relax }") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B.A.T.M.A.N." "\\glossaryentryfield{batman}{\\glsnamefont{B.A.T.M.A.N.}}{Better Approach To Mobile Adhoc Networking}{\\relax }") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossaryentryfield{lan}{\\glsnamefont{LAN}}{Local Area Network}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mbit/s" "\\glossaryentryfield{mbps}{\\glsnamefont{Mbit/s}}{Megabits Per Second}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kbit/s" "\\glossaryentryfield{kbps}{\\glsnamefont{kbit/s}}{Kilobit Per Second}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISDN" "\\glossaryentryfield{isdn}{\\glsnamefont{ISDN}}{Integrated Services Digital Network}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSL" "\\glossaryentryfield{dsl}{\\glsnamefont{DSL}}{Digital subscriber line}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISDN" "\\glossaryentryfield{isdn}{\\glsnamefont{ISDN}}{Integrated Services Digital Network}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISDN" "\\glossaryentryfield{isdn}{\\glsnamefont{ISDN}}{Integrated Services Digital Network}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISDN" "\\glossaryentryfield{isdn}{\\glsnamefont{ISDN}}{Integrated Services Digital Network}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISDN" "\\glossaryentryfield{isdn}{\\glsnamefont{ISDN}}{Integrated Services Digital Network}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISDN" "\\glossaryentryfield{isdn}{\\glsnamefont{ISDN}}{Integrated Services Digital Network}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kbit/s" "\\glossaryentryfield{kbps}{\\glsnamefont{kbit/s}}{Kilobit Per Second}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kbit/s" "\\glossaryentryfield{kbps}{\\glsnamefont{kbit/s}}{Kilobit Per Second}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISDN" "\\glossaryentryfield{isdn}{\\glsnamefont{ISDN}}{Integrated Services Digital Network}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISDN" "\\glossaryentryfield{isdn}{\\glsnamefont{ISDN}}{Integrated Services Digital Network}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSL" "\\glossaryentryfield{dsl}{\\glsnamefont{DSL}}{Digital subscriber line}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSL" "\\glossaryentryfield{dsl}{\\glsnamefont{DSL}}{Digital subscriber line}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISDN" "\\glossaryentryfield{isdn}{\\glsnamefont{ISDN}}{Integrated Services Digital Network}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSL" "\\glossaryentryfield{dsl}{\\glsnamefont{DSL}}{Digital subscriber line}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSL" "\\glossaryentryfield{dsl}{\\glsnamefont{DSL}}{Digital subscriber line}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSL" "\\glossaryentryfield{dsl}{\\glsnamefont{DSL}}{Digital subscriber line}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSL" "\\glossaryentryfield{dsl}{\\glsnamefont{DSL}}{Digital subscriber line}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSL" "\\glossaryentryfield{dsl}{\\glsnamefont{DSL}}{Digital subscriber line}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mbit/s" "\\glossaryentryfield{mbps}{\\glsnamefont{Mbit/s}}{Megabits Per Second}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADSL" "\\glossaryentryfield{adsl}{\\glsnamefont{ADSL}}{Asymmetric Digital subscriber line}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("2G" "\\glossaryentryfield{2g}{\\glsnamefont{2G}}{Second Generation of Mobile Telecommunications Technology}{\\relax }") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("3G" "\\glossaryentryfield{3g}{\\glsnamefont{3G}}{Third Generation of Mobile Telecommunications Technology}{\\relax }") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GSM" "\\glossaryentryfield{gsm}{\\glsnamefont{GSM}}{Global System for Mobile Communications}{\\relax }") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CDMA" "\\glossaryentryfield{cdma}{\\glsnamefont{CDMA}}{Code Division Multiple Access}{\\relax }") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("3G" "\\glossaryentryfield{3g}{\\glsnamefont{3G}}{Third Generation of Mobile Telecommunications Technology}{\\relax }") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("4G" "\\glossaryentryfield{4g}{\\glsnamefont{4G}}{Fourth Generation of Mobile Telecommunications Technology}{\\relax }") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("3G" "\\glossaryentryfield{3g}{\\glsnamefont{3G}}{Third Generation of Mobile Telecommunications Technology}{\\relax }") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mbit/s" "\\glossaryentryfield{mbps}{\\glsnamefont{Mbit/s}}{Megabits Per Second}{\\relax }") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("4G" "\\glossaryentryfield{4g}{\\glsnamefont{4G}}{Fourth Generation of Mobile Telecommunications Technology}{\\relax }") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mbit/s" "\\glossaryentryfield{mbps}{\\glsnamefont{Mbit/s}}{Megabits Per Second}{\\relax }") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSL" "\\glossaryentryfield{dsl}{\\glsnamefont{DSL}}{Digital subscriber line}{\\relax }") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSL" "\\glossaryentryfield{dsl}{\\glsnamefont{DSL}}{Digital subscriber line}{\\relax }") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
