\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Refugee statistics - Comparing 2010 and 2012 \cite {UNHCRstat2010,UNHCRstat2012}\relax }}{15}{table.caption.15}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces The components of MultiBox\relax }}{26}{table.caption.20}
\contentsline {table}{\numberline {4.2}{\ignorespaces Advantages and disadvantages - Up-links \cite {comparisonuplinks}.\relax }}{34}{table.caption.32}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
