\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode 95\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\citation{UNHCRstat2010,UNHCRstat2012}
\citation{comparisonuplinks}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}}
\@input{introduction.aux}
\@input{background.aux}
\@input{backgroundrefugeecamps.aux}
\@input{quickrollout.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{UNHCRstat2010}{{1}{}{{}}{{}}}
\bibcite{UNHCRstat2012}{{2}{}{{}}{{}}}
\bibcite{comparisonuplinks}{{3}{}{{}}{{}}}
\bibcite{MParticle}{{4}{}{{}}{{}}}
\bibcite{MPworkshop}{{5}{}{{}}{{}}}
\bibcite{MPorigin}{{6}{}{{}}{{}}}
\bibcite{background}{{7}{}{{}}{{}}}
\bibcite{MP}{{8}{}{{}}{{}}}
\bibcite{binaryBolb}{{9}{}{{}}{{}}}
\bibcite{MPbyRowe}{{10}{}{{}}{{}}}
\bibcite{openwrt}{{11}{}{{}}{{}}}
\bibcite{adhoc2}{{12}{}{{}}{{}}}
\bibcite{adhoc}{{13}{}{{}}{{}}}
\bibcite{wmn}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{51}{section*.47}}
\bibcite{proactivereactive}{{15}{}{{}}{{}}}
\bibcite{batman}{{16}{}{{}}{{}}}
\bibcite{batman2}{{17}{}{{}}{{}}}
\bibcite{robin}{{18}{}{{}}{{}}}
\bibcite{spud}{{19}{}{{}}{{}}}
\bibcite{telnet}{{20}{}{{}}{{}}}
\bibcite{SSH}{{21}{}{{}}{{}}}
\bibcite{refugeeDef}{{22}{}{{}}{{}}}
\bibcite{somalia}{{23}{}{{}}{{}}}
\bibcite{iraq}{{24}{}{{}}{{}}}
\bibcite{dadaab}{{25}{}{{}}{{}}}
\bibcite{dadaabcare}{{26}{}{{}}{{}}}
\bibcite{nethope}{{27}{}{{}}{{}}}
\bibcite{dadaabinveneo}{{28}{}{{}}{{}}}
\bibcite{womenRefugee}{{29}{}{{}}{{}}}
\bibcite{ChoosingFirmware}{{30}{}{{}}{{}}}
\bibcite{flashing}{{31}{}{{}}{{}}}
\bibcite{InstallingSecnFirmware}{{32}{}{{}}{{}}}
\bibcite{keith}{{33}{}{{}}{{}}}
\bibcite{HR}{{34}{}{{}}{{}}}
\bibcite{uplink}{{35}{}{{}}{{}}}
\bibcite{internet}{{36}{}{{}}{{}}}
\bibcite{audestad}{{37}{}{{}}{{}}}
\bibcite{cablevssatellite}{{38}{}{{}}{{}}}
\bibcite{differentuplinks}{{39}{}{{}}{{}}}
\bibcite{itu2013}{{40}{}{{}}{{}}}
\bibcite{itu2011}{{41}{}{{}}{{}}}
\bibcite{mobilebroadband}{{42}{}{{}}{{}}}
\bibcite{3gvs4g}{{43}{}{{}}{{}}}
\bibcite{broadband}{{44}{}{{}}{{}}}
\bibcite{loon}{{45}{}{{}}{{}}}
\bibcite{loonTU}{{46}{}{{}}{{}}}
\bibcite{loonYouTube}{{47}{}{{}}{{}}}
\bibcite{loonNorsk}{{48}{}{{}}{{}}}
\bibcite{iridium}{{49}{}{{}}{{}}}
\bibcite{fireChat}{{50}{}{{}}{{}}}
\bibcite{appleMesh}{{51}{}{{}}{{}}}
\bibcite{multipeer}{{52}{}{{}}{{}}}
\bibcite{googleMesh}{{53}{}{{}}{{}}}
\bibcite{naturalDisaster}{{54}{}{{}}{{}}}
\bibcite{disasterComm}{{55}{}{{}}{{}}}
\bibcite{DevelopingWorld}{{56}{}{{}}{{}}}
\bibcite{360}{{57}{}{{}}{{}}}
\bibcite{WikiSandy}{{58}{}{{}}{{}}}
\bibcite{hurricaneSandy}{{59}{}{{}}{{}}}
\bibcite{wikiHaiyan}{{60}{}{{}}{{}}}
\bibcite{disasterResponse}{{61}{}{{}}{{}}}
\bibcite{listeNedetid}{{62}{}{{}}{{}}}
\bibcite{TelenorNede}{{63}{}{{}}{{}}}
\@writefile{toc}{ \vspace {1em} \noindent \bfseries  Appendices\par \vspace {-.5em} }
\@input{appendixA.aux}
\@input{appendixB.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{111}
\memsetcounter{lastpage}{99}
