\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\citation{UNHCRstat2010,UNHCRstat2012}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}}
\@input{introduction.aux}
\@input{background.aux}
\@input{backgroundrefugeecamps.aux}
\@input{quickrollout.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{UNHCRstat2010}{{1}{}{{}}{{}}}
\bibcite{UNHCRstat2012}{{2}{}{{}}{{}}}
\bibcite{MParticle}{{3}{}{{}}{{}}}
\bibcite{MPworkshop}{{4}{}{{}}{{}}}
\bibcite{MPorigin}{{5}{}{{}}{{}}}
\bibcite{background}{{6}{}{{}}{{}}}
\bibcite{MP}{{7}{}{{}}{{}}}
\bibcite{binaryBolb}{{8}{}{{}}{{}}}
\bibcite{MPbyRowe}{{9}{}{{}}{{}}}
\bibcite{openwrt}{{10}{}{{}}{{}}}
\bibcite{adhoc2}{{11}{}{{}}{{}}}
\bibcite{adhoc}{{12}{}{{}}{{}}}
\bibcite{wmn}{{13}{}{{}}{{}}}
\bibcite{proactivereactive}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{section*.25}}
\bibcite{batman}{{15}{}{{}}{{}}}
\bibcite{batman2}{{16}{}{{}}{{}}}
\bibcite{robin}{{17}{}{{}}{{}}}
\bibcite{spud}{{18}{}{{}}{{}}}
\bibcite{refugeeDef}{{19}{}{{}}{{}}}
\bibcite{somalia}{{20}{}{{}}{{}}}
\bibcite{iraq}{{21}{}{{}}{{}}}
\bibcite{dadaab}{{22}{}{{}}{{}}}
\bibcite{dadaabcare}{{23}{}{{}}{{}}}
\bibcite{nethope}{{24}{}{{}}{{}}}
\bibcite{dadaabinveneo}{{25}{}{{}}{{}}}
\bibcite{womenRefugee}{{26}{}{{}}{{}}}
\bibcite{HR}{{27}{}{{}}{{}}}
\bibcite{uplink}{{28}{}{{}}{{}}}
\bibcite{audestad}{{29}{}{{}}{{}}}
\bibcite{cablevssatellite}{{30}{}{{}}{{}}}
\bibcite{broadband}{{31}{}{{}}{{}}}
\bibcite{fireChat}{{32}{}{{}}{{}}}
\bibcite{appleMesh}{{33}{}{{}}{{}}}
\bibcite{multipeer}{{34}{}{{}}{{}}}
\bibcite{googleMesh}{{35}{}{{}}{{}}}
\bibcite{loon}{{36}{}{{}}{{}}}
\bibcite{naturalDisaster}{{37}{}{{}}{{}}}
\bibcite{listeNedetid}{{38}{}{{}}{{}}}
\bibcite{TelenorNede}{{39}{}{{}}{{}}}
\@writefile{toc}{ \vspace {1em} \noindent \bfseries  Appendices\par \vspace {-.5em} }
\@input{appendixA.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{35}
