\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode 95\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\citation{comparisonuplinks}
\citation{UNHCRstat2010,UNHCRstat2012}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.6}}
\@input{introduction.aux}
\@input{background.aux}
\@input{backgroundrefugeecamps.aux}
\@input{quickrollout.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{comparisonuplinks}{{1}{}{{}}{{}}}
\bibcite{UNHCRstat2010}{{2}{}{{}}{{}}}
\bibcite{UNHCRstat2012}{{3}{}{{}}{{}}}
\bibcite{MParticle}{{4}{}{{}}{{}}}
\bibcite{MPworkshop}{{5}{}{{}}{{}}}
\bibcite{MPorigin}{{6}{}{{}}{{}}}
\bibcite{background}{{7}{}{{}}{{}}}
\bibcite{MP}{{8}{}{{}}{{}}}
\bibcite{binaryBolb}{{9}{}{{}}{{}}}
\bibcite{MPbyRowe}{{10}{}{{}}{{}}}
\bibcite{openwrt}{{11}{}{{}}{{}}}
\bibcite{telnet}{{12}{}{{}}{{}}}
\bibcite{SSH}{{13}{}{{}}{{}}}
\bibcite{adhoc2}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{57}{section*.56}}
\bibcite{adhoc}{{15}{}{{}}{{}}}
\bibcite{wmn}{{16}{}{{}}{{}}}
\bibcite{proactivereactive}{{17}{}{{}}{{}}}
\bibcite{batman}{{18}{}{{}}{{}}}
\bibcite{batman2}{{19}{}{{}}{{}}}
\bibcite{spud}{{20}{}{{}}{{}}}
\bibcite{HR}{{21}{}{{}}{{}}}
\bibcite{uplink}{{22}{}{{}}{{}}}
\bibcite{internet}{{23}{}{{}}{{}}}
\bibcite{audestad}{{24}{}{{}}{{}}}
\bibcite{cablevssatellite}{{25}{}{{}}{{}}}
\bibcite{differentuplinks}{{26}{}{{}}{{}}}
\bibcite{itu2013}{{27}{}{{}}{{}}}
\bibcite{itu2011}{{28}{}{{}}{{}}}
\bibcite{mobilebroadband}{{29}{}{{}}{{}}}
\bibcite{3gvs4g}{{30}{}{{}}{{}}}
\bibcite{broadband}{{31}{}{{}}{{}}}
\bibcite{loon}{{32}{}{{}}{{}}}
\bibcite{loonTU}{{33}{}{{}}{{}}}
\bibcite{loonYouTube}{{34}{}{{}}{{}}}
\bibcite{loonNorsk}{{35}{}{{}}{{}}}
\bibcite{iridium}{{36}{}{{}}{{}}}
\bibcite{appleMesh}{{37}{}{{}}{{}}}
\bibcite{fireChat}{{38}{}{{}}{{}}}
\bibcite{multipeer}{{39}{}{{}}{{}}}
\bibcite{googleMesh}{{40}{}{{}}{{}}}
\bibcite{refugeeDef}{{41}{}{{}}{{}}}
\bibcite{somalia}{{42}{}{{}}{{}}}
\bibcite{iraq}{{43}{}{{}}{{}}}
\bibcite{dadaab}{{44}{}{{}}{{}}}
\bibcite{dadaabcare}{{45}{}{{}}{{}}}
\bibcite{nethope}{{46}{}{{}}{{}}}
\bibcite{dadaabinveneo}{{47}{}{{}}{{}}}
\bibcite{womenRefugee}{{48}{}{{}}{{}}}
\bibcite{ChoosingFirmware}{{49}{}{{}}{{}}}
\bibcite{flashing}{{50}{}{{}}{{}}}
\bibcite{InstallingSecnFirmware}{{51}{}{{}}{{}}}
\bibcite{keith}{{52}{}{{}}{{}}}
\bibcite{whatisafrikaburn}{{53}{}{{}}{{}}}
\bibcite{africaburnforavillagetelco}{{54}{}{{}}{{}}}
\bibcite{africaburnsagainforavillagetelco}{{55}{}{{}}{{}}}
\bibcite{naturalDisaster}{{56}{}{{}}{{}}}
\bibcite{disasterComm}{{57}{}{{}}{{}}}
\bibcite{DevelopingWorld}{{58}{}{{}}{{}}}
\bibcite{360}{{59}{}{{}}{{}}}
\bibcite{WikiSandy}{{60}{}{{}}{{}}}
\bibcite{hurricaneSandy}{{61}{}{{}}{{}}}
\bibcite{wikiHaiyan}{{62}{}{{}}{{}}}
\bibcite{disasterResponse}{{63}{}{{}}{{}}}
\bibcite{philippines}{{64}{}{{}}{{}}}
\bibcite{philippinesradio}{{65}{}{{}}{{}}}
\bibcite{listeNedetid}{{66}{}{{}}{{}}}
\bibcite{TelenorNede}{{67}{}{{}}{{}}}
\@writefile{toc}{ \vspace {1em} \noindent \bfseries  Appendices\par \vspace {-.5em} }
\@input{appendixA.aux}
\@input{appendixB.aux}
\@input{appendixC.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{169}
\memsetcounter{lastpage}{153}
\@xdylanguage{acronym}{english}
\@gls@codepage{acronym}{utf8}
