\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Methodology for making of the emergency box}}{3}{figure.caption.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces MP01}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MP2}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cellular network vs. MANET}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a Wireless Mesh Network}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ad Hoc routing protocols}}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Originator Message in B.A.T.M.A.N}}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Number of mobile-cellular subscriptions}}{14}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Project Loon: Balloon-powered internet for everyone.\relax }}{16}{figure.caption.20}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flashing the Mesh Potato}}{32}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Web interface}}{33}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The composition of the emergency box}}{36}{figure.caption.32}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
