\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode 95\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\citation{UNHCRstat2010,UNHCRstat2012}
\citation{comparisonuplinks}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}}
\@input{introduction.aux}
\@input{background.aux}
\@input{backgroundrefugeecamps.aux}
\@input{quickrollout.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{UNHCRstat2010}{{1}{}{{}}{{}}}
\bibcite{UNHCRstat2012}{{2}{}{{}}{{}}}
\bibcite{comparisonuplinks}{{3}{}{{}}{{}}}
\bibcite{MParticle}{{4}{}{{}}{{}}}
\bibcite{MPworkshop}{{5}{}{{}}{{}}}
\bibcite{MPorigin}{{6}{}{{}}{{}}}
\bibcite{background}{{7}{}{{}}{{}}}
\bibcite{MP}{{8}{}{{}}{{}}}
\bibcite{binaryBolb}{{9}{}{{}}{{}}}
\bibcite{MPbyRowe}{{10}{}{{}}{{}}}
\bibcite{openwrt}{{11}{}{{}}{{}}}
\bibcite{telnet}{{12}{}{{}}{{}}}
\bibcite{SSH}{{13}{}{{}}{{}}}
\bibcite{adhoc2}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{49}{section*.49}}
\bibcite{adhoc}{{15}{}{{}}{{}}}
\bibcite{wmn}{{16}{}{{}}{{}}}
\bibcite{proactivereactive}{{17}{}{{}}{{}}}
\bibcite{batman}{{18}{}{{}}{{}}}
\bibcite{batman2}{{19}{}{{}}{{}}}
\bibcite{spud}{{20}{}{{}}{{}}}
\bibcite{refugeeDef}{{21}{}{{}}{{}}}
\bibcite{somalia}{{22}{}{{}}{{}}}
\bibcite{iraq}{{23}{}{{}}{{}}}
\bibcite{dadaab}{{24}{}{{}}{{}}}
\bibcite{dadaabcare}{{25}{}{{}}{{}}}
\bibcite{nethope}{{26}{}{{}}{{}}}
\bibcite{dadaabinveneo}{{27}{}{{}}{{}}}
\bibcite{womenRefugee}{{28}{}{{}}{{}}}
\bibcite{ChoosingFirmware}{{29}{}{{}}{{}}}
\bibcite{flashing}{{30}{}{{}}{{}}}
\bibcite{InstallingSecnFirmware}{{31}{}{{}}{{}}}
\bibcite{keith}{{32}{}{{}}{{}}}
\bibcite{whatisafrikaburn}{{33}{}{{}}{{}}}
\bibcite{africaburnforavillagetelco}{{34}{}{{}}{{}}}
\bibcite{HR}{{35}{}{{}}{{}}}
\bibcite{uplink}{{36}{}{{}}{{}}}
\bibcite{internet}{{37}{}{{}}{{}}}
\bibcite{audestad}{{38}{}{{}}{{}}}
\bibcite{cablevssatellite}{{39}{}{{}}{{}}}
\bibcite{differentuplinks}{{40}{}{{}}{{}}}
\bibcite{itu2013}{{41}{}{{}}{{}}}
\bibcite{itu2011}{{42}{}{{}}{{}}}
\bibcite{mobilebroadband}{{43}{}{{}}{{}}}
\bibcite{3gvs4g}{{44}{}{{}}{{}}}
\bibcite{broadband}{{45}{}{{}}{{}}}
\bibcite{loon}{{46}{}{{}}{{}}}
\bibcite{loonTU}{{47}{}{{}}{{}}}
\bibcite{loonYouTube}{{48}{}{{}}{{}}}
\bibcite{loonNorsk}{{49}{}{{}}{{}}}
\bibcite{iridium}{{50}{}{{}}{{}}}
\bibcite{appleMesh}{{51}{}{{}}{{}}}
\bibcite{fireChat}{{52}{}{{}}{{}}}
\bibcite{multipeer}{{53}{}{{}}{{}}}
\bibcite{googleMesh}{{54}{}{{}}{{}}}
\bibcite{naturalDisaster}{{55}{}{{}}{{}}}
\bibcite{disasterComm}{{56}{}{{}}{{}}}
\bibcite{DevelopingWorld}{{57}{}{{}}{{}}}
\bibcite{360}{{58}{}{{}}{{}}}
\bibcite{WikiSandy}{{59}{}{{}}{{}}}
\bibcite{hurricaneSandy}{{60}{}{{}}{{}}}
\bibcite{wikiHaiyan}{{61}{}{{}}{{}}}
\bibcite{disasterResponse}{{62}{}{{}}{{}}}
\bibcite{listeNedetid}{{63}{}{{}}{{}}}
\bibcite{TelenorNede}{{64}{}{{}}{{}}}
\@writefile{toc}{ \vspace {1em} \noindent \bfseries  Appendices\par \vspace {-.5em} }
\@input{appendixA.aux}
\@input{appendixB.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{109}
\memsetcounter{lastpage}{97}
