This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: backgroundrefugeecamps.aux
A level-1 auxiliary file: quickrollout.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
Database file #1: references.bib
Warning--entry type for "MP" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "background" isn't style-file defined
--line 8 of file references.bib
Warning--entry type for "MPorigin" isn't style-file defined
--line 38 of file references.bib
Warning--entry type for "batman2" isn't style-file defined
--line 52 of file references.bib
I was expecting an "="---line 63 of file references.bib
 : url = {http://www.ietf.org/rfc/rfc3626.txt}, accessed 
 :                                                       24.02.2014
I'm skipping whatever remains of this entry
Warning--entry type for "MPworkshop" isn't style-file defined
--line 66 of file references.bib
Warning--entry type for "MPbyRowe" isn't style-file defined
--line 73 of file references.bib
Warning--entry type for "MParticle" isn't style-file defined
--line 80 of file references.bib
Warning--entry type for "spud" isn't style-file defined
--line 88 of file references.bib
Warning--entry type for "openwrt" isn't style-file defined
--line 105 of file references.bib
Warning--entry type for "binaryBolb" isn't style-file defined
--line 118 of file references.bib
Warning--entry type for "dadaab" isn't style-file defined
--line 138 of file references.bib
Warning--entry type for "dadaabcare" isn't style-file defined
--line 145 of file references.bib
Warning--entry type for "nethope" isn't style-file defined
--line 151 of file references.bib
Warning--entry type for "dadaabinveneo" isn't style-file defined
--line 158 of file references.bib
Warning--entry type for "uplink" isn't style-file defined
--line 164 of file references.bib
Warning--entry type for "HR" isn't style-file defined
--line 170 of file references.bib
Warning--entry type for "cablevssatellite" isn't style-file defined
--line 184 of file references.bib
Warning--entry type for "listeNedetid" isn't style-file defined
--line 190 of file references.bib
Warning--entry type for "TelenorNede" isn't style-file defined
--line 196 of file references.bib
Warning--entry type for "naturalDisaster" isn't style-file defined
--line 202 of file references.bib
Warning--entry type for "refugeeDef" isn't style-file defined
--line 208 of file references.bib
Warning--entry type for "UNHCRstat2012" isn't style-file defined
--line 214 of file references.bib
Warning--entry type for "UNHCRstat2010" isn't style-file defined
--line 223 of file references.bib
Warning--entry type for "somalia" isn't style-file defined
--line 242 of file references.bib
Warning--entry type for "iraq" isn't style-file defined
--line 248 of file references.bib
Warning--entry type for "multipeer" isn't style-file defined
--line 254 of file references.bib
Warning--entry type for "appleMesh" isn't style-file defined
--line 263 of file references.bib
Warning--entry type for "googleMesh" isn't style-file defined
--line 279 of file references.bib
Warning--entry type for "fireChat" isn't style-file defined
--line 288 of file references.bib
Warning--entry type for "loon" isn't style-file defined
--line 294 of file references.bib
Warning--entry type for "loonTU" isn't style-file defined
--line 300 of file references.bib
Warning--entry type for "internet" isn't style-file defined
--line 309 of file references.bib
Warning--entry type for "itu2011" isn't style-file defined
--line 323 of file references.bib
Warning--entry type for "itu2013" isn't style-file defined
--line 329 of file references.bib
Warning--entry type for "mobilebroadband" isn't style-file defined
--line 335 of file references.bib
Warning--entry type for "3gvs4g" isn't style-file defined
--line 341 of file references.bib
Warning--entry type for "loonYouTube" isn't style-file defined
--line 347 of file references.bib
Warning--entry type for "loonNorsk" isn't style-file defined
--line 354 of file references.bib
Warning--entry type for "hurricaneSandy" isn't style-file defined
--line 363 of file references.bib
Warning--entry type for "WikiSandy" isn't style-file defined
--line 371 of file references.bib
Warning--entry type for "comparisonuplinks" isn't style-file defined
--line 377 of file references.bib
Warning--entry type for "disasterComm" isn't style-file defined
--line 384 of file references.bib
Warning--entry type for "wikiHaiyan" isn't style-file defined
--line 390 of file references.bib
Warning--entry type for "disasterResponse" isn't style-file defined
--line 396 of file references.bib
Warning--entry type for "keith" isn't style-file defined
--line 411 of file references.bib
Warning--entry type for "iridium" isn't style-file defined
--line 418 of file references.bib
Warning--entry type for "DevelopingWorld" isn't style-file defined
--line 424 of file references.bib
Warning--entry type for "flashing" isn't style-file defined
--line 440 of file references.bib
Warning--entry type for "InstallingSecnFirmware" isn't style-file defined
--line 446 of file references.bib
Warning--entry type for "ChoosingFirmware" isn't style-file defined
--line 452 of file references.bib
Warning--entry type for "telnet" isn't style-file defined
--line 458 of file references.bib
Warning--entry type for "ssh" isn't style-file defined
--line 464 of file references.bib
Warning--entry type for "whatisafrikaburn" isn't style-file defined
--line 471 of file references.bib
Warning--entry type for "africaburnforavillagetelco" isn't style-file defined
--line 477 of file references.bib
Warning--entry type for "africaburnsagainforavillagetelco" isn't style-file defined
--line 483 of file references.bib
Warning--entry type for "philippines" isn't style-file defined
--line 489 of file references.bib
Warning--entry type for "philippinesradio" isn't style-file defined
--line 495 of file references.bib
Warning--entry type for "interview" isn't style-file defined
--line 504 of file references.bib
Warning--entry type for "soto" isn't style-file defined
--line 510 of file references.bib
You're missing a field name---line 511 of file references.bib
 : 
 : %author = {ArsTechnica},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "itu50years" isn't style-file defined
--line 518 of file references.bib
Warning--entry type for "wikitelecomeasttimor" isn't style-file defined
--line 525 of file references.bib
You're missing a field name---line 526 of file references.bib
 : 
 : %author={Wikipedia},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "budde" isn't style-file defined
--line 531 of file references.bib
Warning--entry type for "mataffinict" isn't style-file defined
--line 537 of file references.bib
Warning--entry type for "vtpuertorico" isn't style-file defined
--line 591 of file references.bib
Warning--entry type for "villagetelcodeployments" isn't style-file defined
--line 597 of file references.bib
Warning--entry type for "vtdili" isn't style-file defined
--line 602 of file references.bib
Warning--entry type for "quandltimor" isn't style-file defined
--line 614 of file references.bib
Warning--all relevant fields are empty in wikitelecomeasttimor
Warning--all relevant fields are empty in soto
Warning--empty journal in thomasbruun
Warning--empty journal in adhoc2
Warning--empty journal in batman
Warning--empty chapter and pages in audestad
Warning--empty publisher in broadband
Warning--empty journal in womenRefugee
(There were 3 error messages)
