\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Description}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Limitations}{1}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Village Telco}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Mesh Potato}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ad Hoc Networks and Mesh Networks}{5}{subsection.2.2.1}
\contentsline {subsubsection}{MANETs}{5}{section*.4}
\contentsline {subsubsection}{Wireless Mesh Networks}{6}{section*.5}
\contentsline {subsubsection}{Routing Protocols}{7}{section*.6}
\contentsline {paragraph}{B.A.T.M.A.N}{7}{section*.7}
\contentsline {subsubsection}{R.O.B.IN}{8}{section*.8}
\contentsline {subsubsection}{Simple Unified Dashboard for mesh networks}{9}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}OpenWrt}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The Cost Structure and Revenue Model(s) of Village Telco Today}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Comparison of Village Telco and Other Telcos}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Refugee Camps}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The Existing Communication Methods}{9}{subsection.2.5.1}
\contentsline {chapter}{References}{11}{section*.11}
 \vspace {1em} \noindent \bfseries Appendices\par \vspace {-.5em} 
