\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces MP01}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MP2}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cellular network vs. MANET}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a Wireless Mesh Network}}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ad Hoc routing protocols}}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Originator Message in B.A.T.M.A.N}}{11}{figure.caption.13}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flashing the Mesh Potato}}{24}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Web interface}}{25}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The composition of the emergency box}}{28}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of mobile-cellular subscriptions}}{37}{figure.caption.36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Project Loon: Balloon-powered internet for everyone.\relax }}{39}{figure.caption.40}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
