\begin{thebibliography}{10}

\bibitem{MParticle}
J.~Dempsey, ``The mesh potato network,'' 2008.
\newblock
  \url{http://ictupdate.cta.int/en/Feature-Articles/The-mesh-potato-network},
  accessed 26.02.2014.

\bibitem{MPworkshop}
{Village Telco}, ``Village telco workshop,'' 2008.
\newblock \url{http://villagetelco.org/2008/07/village-telco-workshop/}, last
  accessed 24.02.2014.

\bibitem{MPorigin}
{Village Telco}, ``The origin of the mesh potato,'' Last edited: 2013.
\newblock \url{http://villagetelco.org/2008/06/the-origin-of-the-mesh-potato/},
  accessed 21.02.2014.

\bibitem{background}
{Village Telco}, ``Background village telco,'' Last edited: 2013.
\newblock \url{http://wiki.villagetelco.org/Background}, accessed 20.02.2014.

\bibitem{MP}
{Village Telco}, ``Mesh potato,'' 2013.
\newblock {http://store.villagetelco.com/mesh-potatoes/mesh-potato.html}, last
  accessed 20.02.2014.

\bibitem{binaryBolb}
Wikipedia, ``Binary bolb,'' Last modified December 2013.
\newblock \url{http://en.wikipedia.org/wiki/Binary_blob}, accessed 05.03.2014.

\bibitem{MPbyRowe}
D.~Rowe, ``The mesh potato part 1,'' 2008.
\newblock \url{http://www.rowetel.com/blog/?p=70}, accessed 26.02.2014.

\bibitem{openwrt}
{OpenWrt Wiki}, ``About openwrt.''
\newblock \url{http://wiki.openwrt.org/about/start}, accessed 03.03.2014.

\bibitem{adhoc2}
J.~Hoebeke, I.~Moerman, B.~Dhoedt, and P.~Demeester, ``An overview of mobile ad
  hoc networks: Applications and challenges,'' 2004.

\bibitem{adhoc}
X.~Hong, K.~Xu, and M.~Gerla, ``Scalable routing protocols for mobile ad hoc
  networks,'' {\em IEEE}, 2002.

\bibitem{wmn}
J.~Wang, B.~Xie, and D.~P. Agrawal, {\em Journey from Mobile Ad Hoc Networks to
  Wireless Mesh Networks}, pp.~1--30.
\newblock Springer London, 2009.

\bibitem{proactivereactive}
B.~D. Shivahare, C.~Wahi, and S.~Shivhare, ``Comparison of proactive and
  reactive routing protocols in mobile adhoc network using routing protocol
  property,'' {\em International Journal of Emerging Technology and Advanced
  Engineering}, 2012.

\bibitem{batman}
A.~Neumann, C.~Aichele, M.~Lindner, and S.~Wunderlich, ``Better approach to
  mobile ad-hoc networking (b.a.t.m.a.n.),'' 2008.
\newblock
  \url{http://tools.ietf.org/html/draft-wunderlich-openmesh-manet-routing-00},
  accessed 21.02.2014.

\bibitem{batman2}
{Freie Universität Berlin}, ``Better approach to mobile ad hoc networking
  (b.a.t.m.a.n.).''
\newblock
  \url{http://www.des-testbed.net/content/better-approach-mobile-ad-hoc-networking-batman},
  accessed 24.02.2014.

\bibitem{robin}
{P2P foundation}, ``Robin.''
\newblock \url{http://p2pfoundation.net/ROBIN}, accessed 05.03.2014.

\bibitem{spud}
{Village Telco}, ``Spud – simple unified dashboard for mesh networks.''
\newblock
  \url{http://villagetelco.org/2011/06/spud-simple-unified-dashboard-for-mesh-networks/},
  accessed 26.02.2014.

\bibitem{womenRefugee}
M.~Maasilta, ``Outsiders or active citizents? the role of oral amd mediated
  ommunication in african refugee camps,'' ?

\bibitem{UNHCRstat}
A.~Sedghi, ``Unhcr 2012 refugee statistics: full data,'' June 2013.
\newblock
  \url{http://www.theguardian.com/news/datablog/2013/jun/19/refugees-unhcr-statistics-data},
  accessed 20.03.2014.

\bibitem{dadaab}
Inveneo, ``How better connectivity can help dadaab, the world's largest refugee
  camp,'' 2012.
\newblock
  \url{http://www.inveneo.org/2012/06/how-better-connectivity-can-help-dadaab-the-worlds-largest-refugee-camp/},
  accessed 10.03.2014.

\bibitem{dadaabcare}
Care, ``Dadaab refugee camps, kenya.''
\newblock \url{http://care.org/emergencies/dadaab-refugee-camp-kenya}, accessed
  11.03.2014.

\bibitem{nethope}
Wikipedia, ``Nethope,'' Last edited: 13 May 2013.
\newblock \url{http://en.wikipedia.org/wiki/NetHope}, accessed 11.03.2014.

\bibitem{dadaabinveneo}
Inveneo, ``Dadaabconnect.''
\newblock \url{http://www.inveneo.org/projects/dadaabconnect/}, accessed
  11.03.2014.

\bibitem{HR}
D.~Kravets, ``U.n. report declares internet access a human right.''
\newblock
  \url{http://www.wired.com/threatlevel/2011/06/internet-a-human-right/},
  accessed 14.03.2014.

\bibitem{uplink}
B.~Mitchell, ``What is an uplink(port)?.''
\newblock
  \url{http://compnetworking.about.com/od/homenetworking/f/uplink-port.htm},
  accessed 14.03.2014.

\bibitem{cablevssatellite}
A.~Chianis, ``Cable vs. satellite — which internet connection serves your
  business best?.''
\newblock
  \url{http://www.businessbee.com/resources/news/technology-buzz/cable-vs-satellite-internet-connection-serves-business-best/},
  accessed 14.03.2014.

\bibitem{broadband}
E.~S. Cohen, ed., {\em Broadband Internet: Access, Regulation and Policy},
  pp.~80--81.
\newblock 2007.

\bibitem{naturalDisaster}
Dictionary.com, ``Natural disaster.''
\newblock \url{http://dictionary.reference.com/browse/natural+disaster},
  accessed 19.03.2014.

\bibitem{listeNedetid}
Wikipedia, ``Liste over nedetid i mobilnettet i norge.''
\newblock
  \url{http://no.wikipedia.org/wiki/Liste_over_nedetid_i_mobilnettet_i_Norge},
  accessed 19.03.2014.

\bibitem{TelenorNede}
Nettavisen.no, ``Telenor: Feilen i mobilnettet er rettet.''
\newblock \url{http://www.nettavisen.no/nyheter/3168897.html}, accessed
  19.03.2014.

\end{thebibliography}
