\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Advantages and disadvantages - Up-links \cite {comparisonuplinks}.\relax }}{21}{table.caption.33}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Refugee statistics - Comparing 2010 and 2012 \cite {UNHCRstat2010,UNHCRstat2012}\relax }}{29}{table.caption.38}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces The components of Emergency Box\relax }}{42}{table.caption.46}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Key facts about the test participants\relax }}{65}{table.caption.67}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
