\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossaryentryfield{aodv}{\glsnamefont{AODV}}{Adhoc On-Demand Distance Vector}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{ap}{\glsnamefont{AP}}{Access Point}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{ata}{\glsnamefont{ATA}}{Analog Telephony Adapter}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossaryentryfield{batman}{\glsnamefont{B.A.T.M.A.N.}}{Better Approach To Mobile Adhoc Networking}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossaryentryfield{cbc}{\glsnamefont{CBC}}{Customer Buying Cycle}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{cpc}{\glsnamefont{CPC}}{Cost Per Click}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{cpm}{\glsnamefont{CPM}}{Cost Per Thousand Impressions}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossaryentryfield{fxs}{\glsnamefont{FXS}}{Foreign eXchange Station}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossaryentryfield{gdp}{\glsnamefont{GDP}}{Gross Domestic Product}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{gsm}{\glsnamefont{GSM}}{Global System for Mobile Communications}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossaryentryfield{ict}{\glsnamefont{ICT}}{Information and Communications Technology}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{ime}{\glsnamefont{IME}}{Information Technology, Mathematics and Electrical Engineering}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{ip}{\glsnamefont{IP}}{Internet Protocol}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossaryentryfield{isif}{\glsnamefont{ISIF}}{International Society Innovation Fund}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossaryentryfield{isoc}{\glsnamefont{ISOC}}{Internet Society}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossaryentryfield{isp}{\glsnamefont{ISP}}{Internet Service Provider}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossaryentryfield{item}{\glsnamefont{ITEM}}{Department of Telematics}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossaryentryfield{lan}{\glsnamefont{LAN}}{Local Area Network}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossaryentryfield{msc}{\glsnamefont{M. Sc.}}{Master of Science}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{manet}{\glsnamefont{MANET}}{Mobile Ad-hoc Network}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{mbits}{\glsnamefont{Mbit/s}}{Mega Bits Per Second}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{mno}{\glsnamefont{MNO}}{Mobile Network Operator}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossaryentryfield{mp}{\glsnamefont{MP}}{Mesh Potato}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{11}}}\relax\glsresetentrylist
\glossaryentryfield{mp1}{\glsnamefont{MP01}}{Mesh Potato Version 1}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{mp2}{\glsnamefont{MP02}}{Mesh Potato Version 2}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{mr}{\glsnamefont{MR}}{Mesh Routers}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossaryentryfield{ngo}{\glsnamefont{NGO}}{Non-Govermental Organisation}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossaryentryfield{ntnu}{\glsnamefont{NTNU}}{Norwegian University of Science and Technology}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossaryentryfield{olsr}{\glsnamefont{OLSR}}{Optimized Link State Routing Protocol}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{os}{\glsnamefont{OS}}{Operating System}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossaryentryfield{p2p}{\glsnamefont{P2P}}{Peer-to-Peer}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{plmn}{\glsnamefont{PLMN}}{Public Land Mobile Network}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossaryentryfield{pots}{\glsnamefont{POTS}}{Plain Old Telephone Service}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{ppc}{\glsnamefont{PPC}}{Pay-Per-Click}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{pstn}{\glsnamefont{PSTN}}{Public Switched Telephone Network}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossaryentryfield{sip}{\glsnamefont{SIP}}{Seesion Initiation Protocol}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{sms}{\glsnamefont{SMS}}{Short Message Service}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\relax\glsresetentrylist
\glossaryentryfield{swot}{\glsnamefont{SWOT}}{Strengths, Weaknesses, Opportunities and Threats}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossaryentryfield{voip}{\glsnamefont{VoIP}}{Voice over Internet Protocol}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossaryentryfield{vsat}{\glsnamefont{VSAT}}{Very Small Aperture Terminal}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{9}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossaryentryfield{wisp}{\glsnamefont{WISP}}{Wireless Internet Service Provider}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossaryentryfield{wmn}{\glsnamefont{WMN}}{Wireless Mesh Networks}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}}}%
\end{theglossary}\glossarypostamble
