This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: backgroundrefugeecamps.aux
A level-1 auxiliary file: quickrollout.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendixA.aux
Database file #1: references.bib
Warning--entry type for "MP" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "background" isn't style-file defined
--line 8 of file references.bib
Warning--entry type for "MPorigin" isn't style-file defined
--line 38 of file references.bib
Warning--entry type for "batman2" isn't style-file defined
--line 52 of file references.bib
Warning--entry type for "MPworkshop" isn't style-file defined
--line 66 of file references.bib
Warning--entry type for "MPbyRowe" isn't style-file defined
--line 73 of file references.bib
Warning--entry type for "MParticle" isn't style-file defined
--line 80 of file references.bib
Warning--entry type for "spud" isn't style-file defined
--line 88 of file references.bib
Warning--entry type for "openwrt" isn't style-file defined
--line 105 of file references.bib
Warning--entry type for "binaryBolb" isn't style-file defined
--line 118 of file references.bib
Warning--entry type for "robin" isn't style-file defined
--line 125 of file references.bib
Warning--entry type for "dadaab" isn't style-file defined
--line 138 of file references.bib
Warning--entry type for "dadaabcare" isn't style-file defined
--line 145 of file references.bib
Warning--entry type for "nethope" isn't style-file defined
--line 151 of file references.bib
Warning--entry type for "dadaabinveneo" isn't style-file defined
--line 158 of file references.bib
Warning--entry type for "uplink" isn't style-file defined
--line 164 of file references.bib
Warning--entry type for "HR" isn't style-file defined
--line 170 of file references.bib
Warning--entry type for "cablevssatellite" isn't style-file defined
--line 184 of file references.bib
Warning--entry type for "listeNedetid" isn't style-file defined
--line 190 of file references.bib
Warning--entry type for "TelenorNede" isn't style-file defined
--line 196 of file references.bib
Warning--entry type for "naturalDisaster" isn't style-file defined
--line 202 of file references.bib
Warning--entry type for "refugeeDef" isn't style-file defined
--line 208 of file references.bib
Warning--entry type for "UNHCRstat2012" isn't style-file defined
--line 214 of file references.bib
Warning--entry type for "UNHCRstat2010" isn't style-file defined
--line 223 of file references.bib
Warning--entry type for "somalia" isn't style-file defined
--line 242 of file references.bib
Warning--entry type for "iraq" isn't style-file defined
--line 248 of file references.bib
Warning--entry type for "multipeer" isn't style-file defined
--line 254 of file references.bib
Warning--entry type for "appleMesh" isn't style-file defined
--line 263 of file references.bib
Warning--entry type for "googleMesh" isn't style-file defined
--line 279 of file references.bib
Warning--entry type for "fireChat" isn't style-file defined
--line 288 of file references.bib
Warning--entry type for "loon" isn't style-file defined
--line 294 of file references.bib
Warning--entry type for "loonTU" isn't style-file defined
--line 300 of file references.bib
Warning--entry type for "internet" isn't style-file defined
--line 309 of file references.bib
Warning--entry type for "itu2011" isn't style-file defined
--line 323 of file references.bib
Warning--entry type for "itu2013" isn't style-file defined
--line 329 of file references.bib
Warning--entry type for "mobilebroadband" isn't style-file defined
--line 335 of file references.bib
Warning--entry type for "3gvs4g" isn't style-file defined
--line 341 of file references.bib
Warning--entry type for "loonYouTube" isn't style-file defined
--line 347 of file references.bib
Warning--entry type for "loonNorsk" isn't style-file defined
--line 354 of file references.bib
Warning--entry type for "hurricaneSandy" isn't style-file defined
--line 363 of file references.bib
Warning--entry type for "WikiSandy" isn't style-file defined
--line 371 of file references.bib
Warning--entry type for "comparisonuplinks" isn't style-file defined
--line 377 of file references.bib
Warning--entry type for "disasterComm" isn't style-file defined
--line 384 of file references.bib
Warning--entry type for "wikiHaiyan" isn't style-file defined
--line 390 of file references.bib
Warning--entry type for "disasterResponse" isn't style-file defined
--line 396 of file references.bib
Warning--entry type for "keith" isn't style-file defined
--line 411 of file references.bib
Warning--empty journal in adhoc2
Warning--empty journal in batman
Warning--empty journal in womenRefugee
Warning--empty chapter and pages in audestad
Warning--empty publisher in broadband
(There were 51 warnings)
