\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Refugee statistics - Comparing 2010 and 2012 \cite {UNHCRstat2010,UNHCRstat2012}}}{17}{table.3.1}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces The components of MultiBox}}{23}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Advantages and disadvantages - Up-links \cite {}.}}{26}{table.4.2}
\addvspace {10pt}
