\select@language {norsk}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{}{v}{section*.1}
\contentsline {paragraph}{}{v}{section*.2}
\contentsline {paragraph}{}{v}{section*.3}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{xi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Description}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Limitations}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Village Telco}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Mesh Potato}{5}{section.2.2}
\contentsline {subsubsection}{Mesh Potato 2.0}{7}{section*.7}
\contentsline {subsubsection}{Difference between MP01 and MP02?}{8}{section*.9}
\contentsline {section}{\numberline {2.3}Relevant Technologies}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}OpenWrt}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mobile Ad Hoc Networks}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Wireless Mesh Networks}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Routing Protocols}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}B.A.T.M.A.N}{10}{subsection.2.3.5}
\contentsline {subsubsection}{RO.B.IN}{12}{section*.14}
\contentsline {subsubsection}{Simple Unified Dashboard for mesh networks}{12}{section*.15}
\contentsline {subsection}{\numberline {2.3.6}Telnet and SSH}{12}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}The Cost Structure and Revenue Model(s) of Village Telco Today}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Comparison of Village Telco and other Telecommunication Companies}{12}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Refugees and IDPs}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Definitions}{14}{section.3.1}
\contentsline {paragraph}{Refugee.}{14}{section*.16}
\contentsline {paragraph}{Internally Displaced Person.}{14}{section*.17}
\contentsline {section}{\numberline {3.2}Statistics}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Interview with CARE - Dadaab Refugee Camp}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Interview with Norwegian Refugee Council}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Life in Camps for Refugee Women}{19}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Main Work}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Set-up of the Mesh Potatoes}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Example Mesh network}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Installing Firmware on Mesh Potato 1.0}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Installing Firmware on Mesh Potato v2.0}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}The SECN Web Interface for Configuration}{25}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}The Emergency Box}{26}{section.4.2}
\contentsline {subsubsection}{Previous/similar work}{26}{section*.22}
\contentsline {paragraph}{Go Box.}{26}{section*.23}
\contentsline {subsection}{\numberline {4.2.1}The Different Components}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Creating the Emergency Box}{26}{subsection.4.2.2}
\contentsline {paragraph}{Possible improvements }{28}{section*.25}
\contentsline {subsection}{\numberline {4.2.3}Battery and Charging Calculations}{28}{subsection.4.2.3}
\contentsline {paragraph}{Charging with solar panel.}{28}{section*.26}
\contentsline {paragraph}{With Mesh Potato v1.0}{29}{section*.27}
\contentsline {paragraph}{With Mesh Potato v2.0}{30}{section*.28}
\contentsline {subsection}{\numberline {4.2.4}The Process of Quick Roll-Out}{30}{subsection.4.2.4}
\contentsline {paragraph}{Script}{30}{section*.29}
\contentsline {section}{\numberline {4.3}Up-Link}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Internet via Telephone-line}{31}{subsection.4.3.1}
\contentsline {subsubsection}{Dial-up Internet connection}{31}{section*.30}
\contentsline {subsubsection}{ISDN}{31}{section*.31}
\contentsline {subsubsection}{DSL}{32}{section*.32}
\contentsline {subsubsection}{Quickly Connect a MP01 to the Internet via Ethernet Cable}{32}{section*.33}
\contentsline {subsubsection}{Quickly Connect a Mesh Potato to the Internet via a PC}{33}{section*.34}
\contentsline {subsection}{\numberline {4.3.2}Cellular Network Technologies}{36}{subsection.4.3.2}
\contentsline {subsubsection}{Quickly Connect the Emergency Box to Cellular Network}{37}{section*.36}
\contentsline {subsection}{\numberline {4.3.3}Satellite}{37}{subsection.4.3.3}
\contentsline {subsubsection}{Quickly Connect the Emergency Box to Satellite}{37}{section*.37}
\contentsline {subsection}{\numberline {4.3.4}Summary Up-Links}{37}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Future Internet Access Methods}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Google's Internet Balloons}{38}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Apple's Mesh Network}{40}{section.4.5}
\contentsline {section}{\numberline {4.6}Different Scenarios Where a Quick Roll-out is Necessary}{41}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Natural Disasters}{42}{subsection.4.6.1}
\contentsline {paragraph}{Hurrican Sandy}{43}{section*.40}
\contentsline {paragraph}{Philippines}{43}{section*.41}
\contentsline {paragraph}{Utilizing the emergency box.}{43}{section*.42}
\contentsline {subsection}{\numberline {4.6.2}Temporary Refugee and IDP camps}{44}{subsection.4.6.2}
\contentsline {paragraph}{Utilizing the emergency box.}{44}{section*.43}
\contentsline {subsection}{\numberline {4.6.3}Festivals}{44}{subsection.4.6.3}
\contentsline {paragraph}{Utilizing the emergency box.}{44}{section*.44}
\contentsline {subsection}{\numberline {4.6.4}Breakdown of Mobile Towers}{44}{subsection.4.6.4}
\contentsline {paragraph}{Utilizing the emergency box.}{44}{section*.45}
\contentsline {subsection}{\numberline {4.6.5}Differences/relation between different scenarios}{45}{subsection.4.6.5}
\contentsline {chapter}{\chapternumberline {5}Discussion}{47}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{49}{chapter.6}
\contentsline {chapter}{References}{51}{section*.47}
 \vspace {1em} \noindent \bfseries Appendices\par \vspace {-.5em} 
\contentsline {appendix}{\chapternumberline {A}Interview with Care}{57}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}SECN-1.1 User Guide}{61}{appendix.B}
