\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Advantages and disadvantages - Up-links \cite {comparisonuplinks}.\relax }}{20}{table.caption.31}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Refugee statistics - Comparing 2010 and 2012 \cite {UNHCRstat2010,UNHCRstat2012}\relax }}{27}{table.caption.35}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces The components of Emergency Box\relax }}{39}{table.caption.43}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
