\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cellular network vs. MANET}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Wireless Mesh Network}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ad Hoc routing protocols}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Originator Message in B.A.T.M.A.N}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces MP01}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces MP2}}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of a simple mesh network}}{10}{figure.2.7}
