This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "MP" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "background" isn't style-file defined
--line 8 of file references.bib
Warning--entry type for "MPorigin" isn't style-file defined
--line 38 of file references.bib
Warning--entry type for "batman2" isn't style-file defined
--line 52 of file references.bib
Warning--entry type for "MPworkshop" isn't style-file defined
--line 66 of file references.bib
Warning--entry type for "MPbyRowe" isn't style-file defined
--line 73 of file references.bib
Warning--entry type for "MParticle" isn't style-file defined
--line 80 of file references.bib
Warning--entry type for "spud" isn't style-file defined
--line 88 of file references.bib
Warning--entry type for "openwrt" isn't style-file defined
--line 105 of file references.bib
Warning--entry type for "binaryBolb" isn't style-file defined
--line 112 of file references.bib
Warning--empty journal in adhoc2
Warning--empty journal in batman
(There were 12 warnings)
