(indexentry :tkey (("NTNU" "\\glossaryentryfield{ntnu}{\\glsnamefont{NTNU}}{Norwegian University of Science and Technology}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("M. Sc." "\\glossaryentryfield{msc}{\\glsnamefont{M. Sc.}}{Master of Science}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IME" "\\glossaryentryfield{ime}{\\glsnamefont{IME}}{Information Technology, Mathematics and Electrical Engineering}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ITEM" "\\glossaryentryfield{item}{\\glsnamefont{ITEM}}{Department of Telematics}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSTN" "\\glossaryentryfield{pstn}{\\glsnamefont{PSTN}}{Public Switched Telephone Network}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLMN" "\\glossaryentryfield{plmn}{\\glsnamefont{PLMN}}{Public Land Mobile Network}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossaryentryfield{ap}{\\glsnamefont{AP}}{Access Point}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ATA" "\\glossaryentryfield{ata}{\\glsnamefont{ATA}}{Analog Telephony Adapter}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP01" "\\glossaryentryfield{mp1}{\\glsnamefont{MP01}}{Mesh Potato Version 1}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP02" "\\glossaryentryfield{mp2}{\\glsnamefont{MP02}}{Mesh Potato Version 2}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B.A.T.M.A.N." "\\glossaryentryfield{batman}{\\glsnamefont{B.A.T.M.A.N.}}{Better Approach To Mobile Adhoc Networking}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIP" "\\glossaryentryfield{sip}{\\glsnamefont{SIP}}{Seesion Initiation Protocol}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POTS" "\\glossaryentryfield{pots}{\\glsnamefont{POTS}}{Plain Old Telephone Service}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossaryentryfield{ip}{\\glsnamefont{IP}}{Internet Protocol}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FXS" "\\glossaryentryfield{fxs}{\\glsnamefont{FXS}}{Foreign eXchange Station}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("P2P" "\\glossaryentryfield{p2p}{\\glsnamefont{P2P}}{Peer-to-Peer}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossaryentryfield{lan}{\\glsnamefont{LAN}}{Local Area Network}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MANET" "\\glossaryentryfield{manet}{\\glsnamefont{MANET}}{Mobile Ad-hoc Network}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WMN" "\\glossaryentryfield{wmn}{\\glsnamefont{WMN}}{Wireless Mesh Networks}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MR" "\\glossaryentryfield{mr}{\\glsnamefont{MR}}{Mesh Routers}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OLSR" "\\glossaryentryfield{olsr}{\\glsnamefont{OLSR}}{Optimized Link State Routing Protocol}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AODV" "\\glossaryentryfield{aodv}{\\glsnamefont{AODV}}{Adhoc On-Demand Distance Vector}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VSAT" "\\glossaryentryfield{vsat}{\\glsnamefont{VSAT}}{Very Small Aperture Terminal}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISP" "\\glossaryentryfield{isp}{\\glsnamefont{ISP}}{Internet Service Provider}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISIF" "\\glossaryentryfield{isif}{\\glsnamefont{ISIF}}{International Society Innovation Fund}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISOC" "\\glossaryentryfield{isoc}{\\glsnamefont{ISOC}}{Internet Society}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGO" "\\glossaryentryfield{ngo}{\\glsnamefont{NGO}}{Non-Govermental Organisation}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WISP" "\\glossaryentryfield{wisp}{\\glsnamefont{WISP}}{Wireless Internet Service Provider}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GDP" "\\glossaryentryfield{gdp}{\\glsnamefont{GDP}}{Gross Domestic Product}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MNO" "\\glossaryentryfield{mno}{\\glsnamefont{MNO}}{Mobile Network Operator}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SMS" "\\glossaryentryfield{sms}{\\glsnamefont{SMS}}{Short Message Service}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GSM" "\\glossaryentryfield{gsm}{\\glsnamefont{GSM}}{Global System for Mobile Communications}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CBC" "\\glossaryentryfield{cbc}{\\glsnamefont{CBC}}{Customer Buying Cycle}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ICT" "\\glossaryentryfield{ict}{\\glsnamefont{ICT}}{Information and Communications Technology}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mbit/s" "\\glossaryentryfield{mbits}{\\glsnamefont{Mbit/s}}{Mega Bits Per Second}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPC" "\\glossaryentryfield{cpc}{\\glsnamefont{CPC}}{Cost Per Click}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPM" "\\glossaryentryfield{cpm}{\\glsnamefont{CPM}}{Cost Per Thousand Impressions}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossaryentryfield{os}{\\glsnamefont{OS}}{Operating System}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPC" "\\glossaryentryfield{ppc}{\\glsnamefont{PPC}}{Pay-Per-Click}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SWOT" "\\glossaryentryfield{swot}{\\glsnamefont{SWOT}}{Strengths, Weaknesses, Opportunities and Threats}{\\relax }") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISP" "\\glossaryentryfield{isp}{\\glsnamefont{ISP}}{Internet Service Provider}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VSAT" "\\glossaryentryfield{vsat}{\\glsnamefont{VSAT}}{Very Small Aperture Terminal}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossaryentryfield{ip}{\\glsnamefont{IP}}{Internet Protocol}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VSAT" "\\glossaryentryfield{vsat}{\\glsnamefont{VSAT}}{Very Small Aperture Terminal}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISIF" "\\glossaryentryfield{isif}{\\glsnamefont{ISIF}}{International Society Innovation Fund}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISOC" "\\glossaryentryfield{isoc}{\\glsnamefont{ISOC}}{Internet Society}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossaryentryfield{ip}{\\glsnamefont{IP}}{Internet Protocol}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossaryentryfield{ip}{\\glsnamefont{IP}}{Internet Protocol}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WISP" "\\glossaryentryfield{wisp}{\\glsnamefont{WISP}}{Wireless Internet Service Provider}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGO" "\\glossaryentryfield{ngo}{\\glsnamefont{NGO}}{Non-Govermental Organisation}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MP" "\\glossaryentryfield{mp}{\\glsnamefont{MP}}{Mesh Potato}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MNO" "\\glossaryentryfield{mno}{\\glsnamefont{MNO}}{Mobile Network Operator}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSTN" "\\glossaryentryfield{pstn}{\\glsnamefont{PSTN}}{Public Switched Telephone Network}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLMN" "\\glossaryentryfield{plmn}{\\glsnamefont{PLMN}}{Public Land Mobile Network}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossaryentryfield{ip}{\\glsnamefont{IP}}{Internet Protocol}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VoIP" "\\glossaryentryfield{voip}{\\glsnamefont{VoIP}}{Voice over Internet Protocol}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
