\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Roll-out of the QUICK Box}{53}{chapter.5}}
\newlabel{chp:manuals}{{\M@TitleReference {5}{Roll-out of the QUICK Box}}{53}{Roll-out of the QUICK Box}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scripting}{53}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distributing Numbers}{53}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training}{54}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How to Create a Network}{54}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Placing the Mesh Potatoes}{55}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Stable power source}{55}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{No stable power source}{55}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Manuals}{55}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Get Started - How to Use the QUICK Box}{56}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Manual for Connecting the MP02 Directly to Cabled Internet}{58}{subsection.5.5.2}}
\newlabel{subsec:cabledInternet}{{\M@TitleReference {5.5.2}{Manual for Connecting the MP02 Directly to Cabled Internet}}{58}{Manual for Connecting the MP02 Directly to Cabled Internet}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces How the components are linked together during set-up for accessing the Internet from wall jack}}{58}{figure.caption.62}}
\newlabel{fig:oppsettfraveggen}{{\M@TitleReference {5.1}{How the components are linked together during set-up for accessing the Internet from wall jack}}{58}{How the components are linked together during set-up for accessing the Internet from wall jack}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Network Connections on Linux Ubuntu}}{59}{figure.caption.63}}
\newlabel{fig:networkconnections}{{\M@TitleReference {5.2}{Network Connections on Linux Ubuntu}}{59}{Network Connections on Linux Ubuntu}{figure.caption.63}{}}
\newlabel{fig:bssid}{{\M@TitleReference {5.3a}{\textbf  {The correct BSSID set.}\relax }}{59}{\textbf {The correct BSSID set.}\relax }{figure.caption.64}{}}
\newlabel{sub@fig:bssid}{{\M@TitleReference {a}{\textbf  {The correct BSSID set.}\relax }}{59}{\textbf {The correct BSSID set.}\relax }{figure.caption.64}{}}
\newlabel{fig:ipv4settings}{{\M@TitleReference {5.3b}{\textbf  {The correct parameters set under IPv4 settings.}\relax }}{59}{\textbf {The correct parameters set under IPv4 settings.}\relax }{figure.caption.64}{}}
\newlabel{sub@fig:ipv4settings}{{\M@TitleReference {b}{\textbf  {The correct parameters set under IPv4 settings.}\relax }}{59}{\textbf {The correct parameters set under IPv4 settings.}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces "Edit Connections" settings on Linux\relax }}{59}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The results from executing "uchcpc -i br-lan".}}{60}{figure.caption.65}}
\newlabel{fig:sendingdiscover}{{\M@TitleReference {5.4}{The results from executing "uchcpc -i br-lan".}}{60}{The results from executing "uchcpc -i br-lan"}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Manual for Connecting the MP02 to the Internet via PC Getting WiFi from Landline or Cellular Network}{61}{subsection.5.5.3}}
\newlabel{subsec:internetviaPC}{{\M@TitleReference {5.5.3}{Manual for Connecting the MP02 to the Internet via PC Getting WiFi from Landline or Cellular Network}}{61}{Manual for Connecting the MP02 to the Internet via PC Getting WiFi from Landline or Cellular Network}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces How the components are linked together during set-up for accessing the Internet via a PC}}{61}{figure.caption.66}}
\newlabel{fig:oppsettviapc}{{\M@TitleReference {5.5}{How the components are linked together during set-up for accessing the Internet via a PC}}{61}{How the components are linked together during set-up for accessing the Internet via a PC}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Script providing Internet access via PC}{64}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Manual for Connecting the MP02 to Satellite}{65}{subsection.5.5.4}}
\@setckpt{manuals}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{86}
\setcounter{lastsheet}{199}
\setcounter{lastpage}{179}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{55}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
